im_electron_sdk文档: default
Module: manager/groupManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
TIMGroupCreate
TIMGroupDelete
TIMGroupDeleteGroupAttributes
TIMGroupDeleteMember
TIMGroupGetGroupAttributes
TIMGroupGetGroupInfoList
TIMGroupGetJoinedGroupList
TIMGroupGetMemberInfoList
TIMGroupGetOnlineMemberCount
TIMGroupGetPendencyList
TIMGroupHandlePendency
TIMGroupInitGroupAttributes
TIMGroupInviteMember
TIMGroupJoin
TIMGroupModifyGroupInfo
TIMGroupModifyMemberInfo
TIMGroupQuit
TIMGroupReportPendencyReaded
TIMGroupSearchGroupMembers
TIMGroupSearchGroups
TIMGroupSetGroupAttributes
TIMSetGroupAttributeChangedCallback
TIMSetGroupTipsEventCallback
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Methods
TIMGroupCreate
TIMGroupCreate(createGroupParams: CreateGroupParams): Promise<commonResponse>
note
创建群组时可以指定群ID，若未指定时IM通讯云服务器会生成一个唯一的ID，以便后续操作，群组ID通过创建群组时传入的回调返回
Parameters
createGroupParams: CreateGroupParams
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data}
TIMGroupDelete
TIMGroupDelete(deleteParams: DeleteGroupParams): Promise<commonResponse>
brief
删除(解散)群组
note
权限说明：
对于私有群，任何人都无法解散群组。 对于公开群、聊天室和直播大群，群主可以解散群组。
Parameters
deleteParams: DeleteGroupParams
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data}
TIMGroupDeleteGroupAttributes
TIMGroupDeleteGroupAttributes(params: DeleteAttributeParams): Promise<commonResponse>
brief
删除群属性
Parameters
params: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupDeleteMember
TIMGroupDeleteMember(deleteMemberParams: DeleteMemberParams): Promise<commonResponse>
brief
删除群组成员
note
权限说明：
对于私有群：只有创建者可删除群组成员。 对于公开群和聊天室：只有管理员和群主可以踢人。 对于直播大群：不能踢人。
Parameters
deleteMemberParams: DeleteMemberParams
Returns Promise<commonResponse>
TIMGroupGetGroupAttributes
TIMGroupGetGroupAttributes(params: DeleteAttributeParams): Promise<commonResponse>
brief
获取群指定属性，keys 传 null 则获取所有群属性。
Parameters
params: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupGetGroupInfoList
TIMGroupGetGroupInfoList(getGroupListParams: GetGroupListParams): Promise<commonResponse>
brief
获取群组信息列表
note
此接口用于获取指定群ID列表的群详细信息。具体返回的含义请暂时参考下方
```
// 群组详细信息
static const char* kTIMGroupDetialInfoGroupId          = "group_detial_info_group_id";           // string, 只读, 群组ID
static const char* kTIMGroupDetialInfoGroupType        = "group_detial_info_group_type";         // uint [TIMGroupType](), 只读, 群组类型
static const char* kTIMGroupDetialInfoGroupName        = "group_detial_info_group_name";         // string, 只读, 群组名称
static const char* kTIMGroupDetialInfoNotification     = "group_detial_info_notification";       // string, 只读, 群组公告
static const char* kTIMGroupDetialInfoIntroduction     = "group_detial_info_introduction";       // string, 只读, 群组简介
static const char* kTIMGroupDetialInfoFaceUrl          = "group_detial_info_face_url";           // string, 只读, 群组头像URL
static const char* kTIMGroupDetialInfoCreateTime       = "group_detial_info_create_time";        // uint,   只读, 群组创建时间
static const char* kTIMGroupDetialInfoInfoSeq          = "group_detial_info_info_seq";           // uint,   只读, 群资料的Seq，群资料的每次变更都会增加这个字段的值
static const char* kTIMGroupDetialInfoLastInfoTime     = "group_detial_info_last_info_time";     // uint,   只读, 群组信息最后修改时间
static const char* kTIMGroupDetialInfoNextMsgSeq       = "group_detial_info_next_msg_seq";       // uint,   只读, 群最新消息的Seq
static const char* kTIMGroupDetialInfoLastMsgTime      = "group_detial_info_last_msg_time";      // uint,   只读, 最新群组消息时间
static const char* kTIMGroupDetialInfoMemberNum        = "group_detial_info_member_num";         // uint,   只读, 群组当前成员数量
static const char* kTIMGroupDetialInfoMaxMemberNum     = "group_detial_info_max_member_num";     // uint,   只读, 群组最大成员数量
static const char* kTIMGroupDetialInfoAddOption        = "group_detial_info_add_option";         // uint [TIMGroupAddOption](), 只读, 群组加群选项
static const char* kTIMGroupDetialInfoOnlineMemberNum  = "group_detial_info_online_member_num";  // uint,   只读, 群组在线成员数量
static const char* kTIMGroupDetialInfoVisible          = "group_detial_info_visible";            // uint,   只读, 群组成员是否对外可见
static const char* kTIMGroupDetialInfoSearchable       = "group_detial_info_searchable";         // uint,   只读, 群组是否能被搜索
static const char* kTIMGroupDetialInfoIsShutupAll      = "group_detial_info_is_shutup_all";      // bool,   只读, 群组是否被设置了全员禁言
static const char* kTIMGroupDetialInfoOwnerIdentifier  = "group_detial_info_owener_identifier";  // string, 只读, 群组所有者ID
static const char* kTIMGroupDetialInfoCustomInfo       = "group_detial_info_custom_info";        // array [GroupInfoCustemString](), 只读, 请参考[自定义字段](https://cloud.tencent.com/document/product/269/1502#.E8.87.AA.E5.AE.9A.E4.B9.89.E5.AD.97.E6.AE.B5)
//获取已加入群组列表接口的返回(群组基础信息)
static const char* kTIMGroupBaseInfoGroupId      = "group_base_info_group_id";       // string, 只读, 群组ID
static const char* kTIMGroupBaseInfoGroupName    = "group_base_info_group_name";     // string, 只读, 群组名称
static const char* kTIMGroupBaseInfoGroupType    = "group_base_info_group_type";     // uint [TIMGroupType](), 只读, 群组类型
static const char* kTIMGroupBaseInfoFaceUrl      = "group_base_info_face_url";       // string, 只读, 群组头像URL
static const char* kTIMGroupBaseInfoInfoSeq      = "group_base_info_info_seq";       // uint,   只读, 群资料的Seq，群资料的每次变更都会增加这个字段的值
static const char* kTIMGroupBaseInfoLastestSeq   = "group_base_info_lastest_seq";    // uint,   只读, 群最新消息的Seq。群组内每一条消息都有一条唯一的消息Seq，且该Seq是按照发消息顺序而连续的。从1开始，群内每增加一条消息，LastestSeq就会增加1
static const char* kTIMGroupBaseInfoReadedSeq    = "group_base_info_readed_seq";     // uint,   只读, 用户所在群已读的消息Seq
static const char* kTIMGroupBaseInfoMsgFlag      = "group_base_info_msg_flag";       // uint,   只读, 消息接收选项
static const char* kTIMGroupBaseInfoIsShutupAll  = "group_base_info_is_shutup_all";  // bool,   只读, 当前群组是否设置了全员禁言
static const char* kTIMGroupBaseInfoSelfInfo     = "group_base_info_self_info";      // object [GroupSelfInfo](), 只读, 用户所在群的个人信息
```
Parameters
getGroupListParams: GetGroupListParams
Returns Promise<commonResponse>
其中get_groups_info_result_code 返回TIM_SUCC表示接口调用成功（接口只有返回TIM_SUCC，回调cb才会被调用），其他值表示接口调用失败。每个返回值的定义请参考 TimResult
TIMGroupGetJoinedGroupList
TIMGroupGetJoinedGroupList(data?: string): Promise<commonResponse>
brief
获取已加入群组列表
note
权限说明： 此接口可以获取自己所加入的群列表 此接口只能获得加入的部分直播大群的列表。
Parameters
Optional data: string
用户自定义数据，ImSDK只负责传回给回调函数cb，不做任何处理
Returns Promise<commonResponse>
TIMGroupGetMemberInfoList
TIMGroupGetMemberInfoList(getGroupMemberInfoParams: GetGroupMemberInfoParams): Promise<commonResponse>
brief
获取群成员信息列表
note
权限说明：
任何群组类型都可以获取成员列表。 直播大群只能拉取部分成员列表：包括群主、管理员和部分成员。
Parameters
getGroupMemberInfoParams: GetGroupMemberInfoParams
Returns Promise<commonResponse>
TIMGroupGetOnlineMemberCount
TIMGroupGetOnlineMemberCount(params: GetOnlineMemberCountParams): Promise<commonResponse>
brief
获取指定群在线人数
note
请注意
目前只支持：直播群（ AVChatRoom）。
该接口有频限检测，SDK 限制调用频率为60秒1次
Parameters
params: GetOnlineMemberCountParams
Returns Promise<commonResponse>
TIMGroupGetPendencyList
TIMGroupGetPendencyList(getPendencyListParams: GetPendencyListParams): Promise<commonResponse>
brief
获取群未决信息列表 群未决信息是指还没有处理的操作，例如，邀请加群或者请求加群操作还没有被处理，称之为群未决信息
note
注意
此处的群未决消息泛指所有需要审批的群相关的操作。例如：加群待审批，拉人入群待审批等等。即便审核通过或者拒绝后，该条信息也可通过此接口拉回，拉回的信息中有已决标志。 UserA申请加入群GroupA，则群管理员可获取此未决相关信息，UserA因为没有审批权限，不需要获取此未决信息。 如果AdminA拉UserA进去GroupA，则UserA可以拉取此未决相关信息，因为该未决信息待UserA审批 权限说明： 只有审批人有权限拉取相关未决信息。 kTIMGroupPendencyOptionStartTime 设置拉取时间戳,第一次请求填0,后边根据server返回的 GroupPendencyResult键 kTIMGroupPendencyResultNextStartTime （参考下方）指定的时间戳进行填写。 kTIMGroupPendencyOptionMaxLimited 拉取的建议数量,server可根据需要返回或多或少,不能作为完成与否的标志
```
// 获取群未决信息列表的返回(GroupPendencyResult JsonKey)
static const char* kTIMGroupPendencyResultNextStartTime = "group_pendency_result_next_start_time";  // uint64, 只读, 下一次拉取的起始时戳,server返回0表示没有更多的数据,否则在下次获取数据时以这个时间戳作为开始时间戳
static const char* kTIMGroupPendencyResultReadTimeSeq   = "group_pendency_result_read_time_seq";    // uint64, 只读, 已读上报的时间戳
static const char* kTIMGroupPendencyResultUnReadNum     = "group_pendency_result_unread_num";       // uint,   只读, 未决请求的未读数
static const char* kTIMGroupPendencyResultPendencyArray = "group_pendency_result_pendency_array";   // array [GroupPendency](), 只读, 群未决信息列表
```
Parameters
getPendencyListParams: GetPendencyListParams
Returns Promise<commonResponse>
TIMGroupHandlePendency
TIMGroupHandlePendency(handlePendencyParams: HandlePendencyParams): Promise<commonResponse>
brief
处理群未决信息
note
注意
对于群的未决信息，ImSDK增加了处理接口。审批人可以选择对单条信息进行同意或者拒绝。已处理成功过的未决信息不能再次处理。 处理未决信息时需要带一个未决信息HandlePendencyParams, 可以在接口TIMGroupGetPendencyList返回的未决信息列表将未决信息保存下来， 在处理未决信息的时候将GroupPendency传入键 group_handle_pendency_param_pendency 。
Parameters
handlePendencyParams: HandlePendencyParams
Returns Promise<commonResponse>
TIMGroupInitGroupAttributes
TIMGroupInitGroupAttributes(initAttributesParams: InitGroupAttributeParams): Promise<commonResponse>
brief
初始化群属性，会清空原有的群属性列表
Parameters
initAttributesParams: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMGroupInviteMember
TIMGroupInviteMember(inviteMemberParams: InviteMemberParams): Promise<commonResponse>
brief
邀请加入群组
Parameters
inviteMemberParams: InviteMemberParams
Returns Promise<commonResponse>
TIMGroupJoin
TIMGroupJoin(joinGroupParams: JoinGroupParams): Promise<commonResponse>
brief
申请加入群组
note
权限说明：
私有群不能由用户主动申请入群。 公开群和聊天室可以主动申请进入。
如果群组设置为需要审核，申请后管理员和群主会受到申请入群系统消息，需要等待管理员或者群主审核，如果群主设置为任何人可加入，则直接入群成功。 直播大群可以任意加入群组。
Parameters
joinGroupParams: JoinGroupParams
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_param, user_data}
TIMGroupModifyGroupInfo
TIMGroupModifyGroupInfo(modifyGroupParams: ModifyGroupParams): Promise<commonResponse>
brief
修改群信息
note
修改群主（群转让）的权限说明： 只有群主才有权限进行群转让操作。 直播大群不能进行群转让操作。 修改群其他信息的权限说明: 对于公开群、聊天室和直播大群，只有群主或者管理员可以修改群简介。 对于私有群，任何人可修改群简介。
Parameters
modifyGroupParams: ModifyGroupParams
Returns Promise<commonResponse>
TIMGroupModifyMemberInfo
TIMGroupModifyMemberInfo(modifyMemberInfoParams: ModifyMemberInfoParams): Promise<commonResponse>
brief
修改群成员信息
note
权限说明：
只有群主或者管理员可以进行对群成员的身份进行修改。 直播大群不支持修改用户群内身份。 只有群主或者管理员可以进行对群成员进行禁言。 kTIMGroupModifyMemberInfoParamModifyFlag 可以按位或设置多个值，不同的flag设置不同的键。请参考interface下的 ModifyMemberInfoParams
Parameters
modifyMemberInfoParams: ModifyMemberInfoParams
Returns Promise<commonResponse>
TIMGroupQuit
TIMGroupQuit(quitGroupParams: QuitGroupParams): Promise<commonResponse>
brief
退出群组
note
权限说明：
对于私有群，全员可退出群组。 对于公开群、聊天室和直播大群，群主不能退出。 退出指定群组groupId的接口，退出成功与否可根据回调cb的参数判断。
Parameters
quitGroupParams: QuitGroupParams
Returns Promise<commonResponse>
TIMGroupReportPendencyReaded
TIMGroupReportPendencyReaded(reportParams: ReportParams): Promise<unknown>
brief
上报群未决信息已读
note
时间戳time_stamp以前的群未决请求都将置为已读。上报已读后，仍然可以拉取到这些未决信息，但可通过对已读时戳的判断判定未决信息是否已读。
Parameters
reportParams: ReportParams
Returns Promise<unknown>
TIMGroupSearchGroupMembers
TIMGroupSearchGroupMembers(searchMemberParams: SearchMemberParams): Promise<commonResponse>
brief
搜索群成员列表
note
SDK 会在本地搜索指定群 ID 列表中，群成员信息（名片、好友备注、昵称、userID）包含于关键字列表 keywordList 的所有群成员并返回群 ID 和群成员列表的 map，关键字列表最多支持5个。
Parameters
searchMemberParams: SearchMemberParams
Returns Promise<commonResponse>
TIMGroupSearchGroups
TIMGroupSearchGroups(searchGroupsParams: SearchGroupParams): Promise<commonResponse>
brief
6.16 搜索群列表
note
SDK 会搜索群名称包含于关键字列表 keywordList 的所有群并返回群信息列表。关键字列表最多支持5个。
Parameters
searchGroupsParams: SearchGroupParams
Returns Promise<commonResponse>
TIMGroupSetGroupAttributes
TIMGroupSetGroupAttributes(params: InitGroupAttributeParams): Promise<commonResponse>
brief
设置群属性，已有该群属性则更新其 value 值，没有该群属性则添加该群属性
Parameters
params: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMSetGroupAttributeChangedCallback
TIMSetGroupAttributeChangedCallback(params: GroupAttributeCallbackParams): Promise<any>
brief
设置群组属性变更回调
note
某个已加入的群的属性被修改了，会返回所在群组的所有属性（该群所有的成员都能收到）
Parameters
params: GroupAttributeCallbackParams
Returns Promise<any>
TIMSetGroupTipsEventCallback
TIMSetGroupTipsEventCallback(params: GroupTipsCallbackParams): Promise<any>
brief
设置群组系统消息回调
note
群组系统消息事件包括 加入群、退出群、踢出群、设置管理员、取消管理员、群资料变更、群成员资料变更。此消息是针对所有群组成员下发的
Parameters
params: GroupTipsCallbackParams
Returns Promise<any>
