im_electron_sdk: default
Module: manager/conversationManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_cache
_callback
_ffiCallback
_sdkconfig
Methods
TIMConvCancelDraft
TIMConvCreate
TIMConvDelete
TIMConvGetConvInfo
TIMConvGetConvList
TIMConvGetTotalUnreadMessageCount
TIMConvPinConversation
TIMConvSetDraft
TIMSetConvEventCallback
TIMSetConvTotalUnreadMessageCountChangedCallback
convTotalUnreadMessageCountChangedCallback
setConvEventCallback
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Properties
Private _cache
_cache: Map<String, Map<string, cache>> = ...
Private _callback
_callback: Map<String, Function> = ...
Private _ffiCallback
_ffiCallback: Map<String, Buffer> = ...
Private _sdkconfig
_sdkconfig: sdkconfig
Methods
TIMConvCancelDraft
TIMConvCancelDraft(param: convCancelDraft): number
Parameters
param: convCancelDraft
Returns number
TIMConvCreate
TIMConvCreate(param: convCreate): Promise<commonResponse>
Parameters
param: convCreate
Returns Promise<commonResponse>
TIMConvDelete
TIMConvDelete(param: convDelete): Promise<commonResponse>
Parameters
param: convDelete
Returns Promise<commonResponse>
TIMConvGetConvInfo
TIMConvGetConvInfo(param: convGetConvInfo): Promise<commonResponse>
Parameters
param: convGetConvInfo
Returns Promise<commonResponse>
TIMConvGetConvList
TIMConvGetConvList(param: getConvList): Promise<commonResponse>
Parameters
param: getConvList
Returns Promise<commonResponse>
TIMConvGetTotalUnreadMessageCount
TIMConvGetTotalUnreadMessageCount(param: convGetTotalUnreadMessageCount): Promise<commonResponse>
Parameters
param: convGetTotalUnreadMessageCount
Returns Promise<commonResponse>
TIMConvPinConversation
TIMConvPinConversation(param: convPinConversation): Promise<commonResponse>
Parameters
param: convPinConversation
Returns Promise<commonResponse>
TIMConvSetDraft
TIMConvSetDraft(param: convSetDrat): number
Parameters
param: convSetDrat
Returns number
TIMSetConvEventCallback
TIMSetConvEventCallback(param: setConvEventCallback): Promise<any>
Parameters
param: setConvEventCallback
Returns Promise<any>
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetConvTotalUnreadMessageCountChangedCallback(param: convTotalUnreadMessageCountChangedCallbackParam): Promise<any>
Parameters
param: convTotalUnreadMessageCountChangedCallbackParam
Returns Promise<any>
Private convTotalUnreadMessageCountChangedCallback
convTotalUnreadMessageCountChangedCallback(total_unread_count: number, user_data: string): void
Parameters
total_unread_count: number
user_data: string
Returns void
Private setConvEventCallback
setConvEventCallback(conv_event: number, json_conv_array: string, user_data: string): void
Parameters
conv_event: number
json_conv_array: string
user_data: string
Returns void
