im_electron_sdk: default
Module: manager/advanceMessageManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_cache
_callback
_ffiCallback
_sdkconfig
_uploadProcessMap
tIMRecvNewMsgCallbackParams
Methods
TIMAddRecvNewMsgCallback
TIMMsgBatchSend
TIMMsgCancelSend
TIMMsgClearHistoryMessage
TIMMsgDelete
TIMMsgDownloadElemToPath
TIMMsgDownloadMergerMessage
TIMMsgFindByMsgLocatorList
TIMMsgFindMessages
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetMsgList
TIMMsgImportMsgList
TIMMsgListDelete
TIMMsgReportReaded
TIMMsgRevoke
TIMMsgSaveMsg
TIMMsgSearchLocalMessages
TIMMsgSendMessage
TIMMsgSendMessageV2
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt
TIMRemoveRecvNewMsgCallback
TIMSetMsgElemUploadProgressCallback
TIMSetMsgReadedReceiptCallback
TIMSetMsgRevokeCallback
TIMSetMsgUpdateCallback
getErrorResponse
getErrorResponseByCode
msgElemUploadProgressCallback
msgReadedReceiptCallback
msgRevokeCallback
msgUpdateCallback
recvNewMsgCallback
stringFormator
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Properties
Private _cache
_cache: Map<string, Map<string, cache>> = ...
Private _callback
_callback: Map<string, Function> = ...
Private _ffiCallback
_ffiCallback: Map<string, Buffer> = ...
Private _sdkconfig
_sdkconfig: sdkconfig
Private _uploadProcessMap
_uploadProcessMap: Map<string, Map<string, boolean>> = ...
Private tIMRecvNewMsgCallbackParams
tIMRecvNewMsgCallbackParams: undefined | TIMRecvNewMsgCallbackParams
Methods
TIMAddRecvNewMsgCallback
TIMAddRecvNewMsgCallback(params: TIMRecvNewMsgCallbackParams): void
Parameters
params: TIMRecvNewMsgCallbackParams
Returns void
TIMMsgBatchSend
TIMMsgBatchSend(msgBatchSendParams: MsgBatchSendParams): Promise<commonResponse>
Parameters
msgBatchSendParams: MsgBatchSendParams
Returns Promise<commonResponse>
TIMMsgCancelSend
TIMMsgCancelSend(msgCancelSendParams: MsgCancelSendParams): Promise<commonResponse>
根据消息 messageID 取消发送中的消息
Parameters
msgCancelSendParams: MsgCancelSendParams
Returns Promise<commonResponse>
TIMMsgClearHistoryMessage
TIMMsgClearHistoryMessage(msgClearHistoryMessageParams: MsgClearHistoryMessageParams): Promise<commonResponse>
Parameters
msgClearHistoryMessageParams: MsgClearHistoryMessageParams
Returns Promise<commonResponse>
TIMMsgDelete
TIMMsgDelete(msgDeleteParams: MsgDeleteParams): Promise<commonResponse>
Parameters
msgDeleteParams: MsgDeleteParams
Returns Promise<commonResponse>
TIMMsgDownloadElemToPath
TIMMsgDownloadElemToPath(msgDownloadElemToPathParams: MsgDownloadElemToPathParams): Promise<commonResponse>
Parameters
msgDownloadElemToPathParams: MsgDownloadElemToPathParams
Returns Promise<commonResponse>
TIMMsgDownloadMergerMessage
TIMMsgDownloadMergerMessage(msgDownloadMergerMessageParams: MsgDownloadMergerMessageParams): Promise<commonResponse>
Parameters
msgDownloadMergerMessageParams: MsgDownloadMergerMessageParams
Returns Promise<commonResponse>
TIMMsgFindByMsgLocatorList
TIMMsgFindByMsgLocatorList(msgFindByMsgLocatorListParams: MsgFindByMsgLocatorListParams): Promise<commonResponse>
Parameters
msgFindByMsgLocatorListParams: MsgFindByMsgLocatorListParams
Returns Promise<commonResponse>
TIMMsgFindMessages
TIMMsgFindMessages(msgFindMessagesParams: MsgFindMessagesParams): Promise<commonResponse>
Parameters
msgFindMessagesParams: MsgFindMessagesParams
Returns Promise<commonResponse>
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetC2CReceiveMessageOpt(msgGetC2CReceiveMessageOptParams: MsgGetC2CReceiveMessageOptParams): Promise<commonResponse>
Parameters
msgGetC2CReceiveMessageOptParams: MsgGetC2CReceiveMessageOptParams
Returns Promise<commonResponse>
TIMMsgGetMsgList
TIMMsgGetMsgList(msgGetMsgListParams: MsgGetMsgListParams): Promise<commonResponse>
Parameters
msgGetMsgListParams: MsgGetMsgListParams
Returns Promise<commonResponse>
TIMMsgImportMsgList
TIMMsgImportMsgList(msgImportMsgListParams: MsgImportMsgListParams): Promise<commonResponse>
Parameters
msgImportMsgListParams: MsgImportMsgListParams
Returns Promise<commonResponse>
TIMMsgListDelete
TIMMsgListDelete(msgListDeleteParams: MsgListDeleteParams): Promise<commonResponse>
Parameters
msgListDeleteParams: MsgListDeleteParams
Returns Promise<commonResponse>
TIMMsgReportReaded
TIMMsgReportReaded(msgReportReadedParams: MsgReportReadedParams): Promise<commonResponse>
Parameters
msgReportReadedParams: MsgReportReadedParams
Returns Promise<commonResponse>
TIMMsgRevoke
TIMMsgRevoke(msgRevokeParams: MsgRevokeParams): Promise<commonResponse>
Parameters
msgRevokeParams: MsgRevokeParams
Returns Promise<commonResponse>
TIMMsgSaveMsg
TIMMsgSaveMsg(msgSaveMsgParams: MsgSaveMsgParams): Promise<commonResponse>
Parameters
msgSaveMsgParams: MsgSaveMsgParams
Returns Promise<commonResponse>
TIMMsgSearchLocalMessages
TIMMsgSearchLocalMessages(msgSearchLocalMessagesParams: MsgSearchLocalMessagesParams): Promise<commonResponse>
Parameters
msgSearchLocalMessagesParams: MsgSearchLocalMessagesParams
Returns Promise<commonResponse>
TIMMsgSendMessage
TIMMsgSendMessage(msgSendMessageParams: MsgSendMessageParams): Promise<commonResponse>
发送新消息，单聊消息和群消息的发送均采用此接口。
Parameters
msgSendMessageParams: MsgSendMessageParams
Returns Promise<commonResponse>
response返回值为：{ code, desc, json_params, user_data }
TIMMsgSendMessageV2
TIMMsgSendMessageV2(msgSendMessageParams: MsgSendMessageParamsV2): Promise<unknown>
发送新消息，单聊消息和群消息的发送均采用此接口（返回值与TIMMsgSendMessage不同）
Parameters
msgSendMessageParams: MsgSendMessageParamsV2
Returns Promise<unknown>
response返回值为：message_id(消息ID)
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetC2CReceiveMessageOpt(msgSetC2CReceiveMessageOptParams: MsgSetC2CReceiveMessageOptParams): Promise<commonResponse>
Parameters
msgSetC2CReceiveMessageOptParams: MsgSetC2CReceiveMessageOptParams
Returns Promise<commonResponse>
TIMMsgSetGroupReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt(msgSetGroupReceiveMessageOptParams: MsgSetGroupReceiveMessageOptParams): Promise<commonResponse>
Parameters
msgSetGroupReceiveMessageOptParams: MsgSetGroupReceiveMessageOptParams
Returns Promise<commonResponse>
TIMRemoveRecvNewMsgCallback
TIMRemoveRecvNewMsgCallback(): void
Returns void
TIMSetMsgElemUploadProgressCallback
TIMSetMsgElemUploadProgressCallback(params: TIMMsgElemUploadProgressCallbackParams): void
Parameters
params: TIMMsgElemUploadProgressCallbackParams
Returns void
TIMSetMsgReadedReceiptCallback
TIMSetMsgReadedReceiptCallback(params: TIMMsgReadedReceiptCallbackParams): void
Parameters
params: TIMMsgReadedReceiptCallbackParams
Returns void
TIMSetMsgRevokeCallback
TIMSetMsgRevokeCallback(params: TIMMsgRevokeCallbackParams): void
Parameters
params: TIMMsgRevokeCallbackParams
Returns void
TIMSetMsgUpdateCallback
TIMSetMsgUpdateCallback(params: TIMMsgUpdateCallbackParams): void
Parameters
params: TIMMsgUpdateCallbackParams
Returns void
Private getErrorResponse
getErrorResponse(params: ErrorResponse): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
params: ErrorResponse
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
Private getErrorResponseByCode
getErrorResponseByCode(code: number): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
code: number
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
Private msgElemUploadProgressCallback
msgElemUploadProgressCallback(json_msg: Buffer, index: number, cur_size: number, local_size: number, user_data: Buffer): void
Parameters
json_msg: Buffer
index: number
cur_size: number
local_size: number
user_data: Buffer
Returns void
Private msgReadedReceiptCallback
msgReadedReceiptCallback(json_msg_readed_receipt_array: Buffer, user_data: Buffer): void
Parameters
json_msg_readed_receipt_array: Buffer
user_data: Buffer
Returns void
Private msgRevokeCallback
msgRevokeCallback(json_msg_locator_array: Buffer, user_data: Buffer): void
Parameters
json_msg_locator_array: Buffer
user_data: Buffer
Returns void
Private msgUpdateCallback
msgUpdateCallback(json_msg_array: Buffer, user_data: Buffer): void
Parameters
json_msg_array: Buffer
user_data: Buffer
Returns void
Private recvNewMsgCallback
recvNewMsgCallback(json_msg_array: Buffer, user_data: Buffer): void
Parameters
json_msg_array: Buffer
user_data: Buffer
Returns void
Private stringFormator
stringFormator(str: undefined | string): Buffer
Parameters
str: undefined | string
Returns Buffer
