im_electron_sdk: default
Module: manager/timbaseManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_cache
_callback
_ffiCallback
_sdkconfig
Methods
TIMGetLoginStatus
TIMGetLoginUserID
TIMGetSDKVersion
TIMGetServerTime
TIMInit
TIMLogin
TIMLogout
TIMProfileGetUserProfileList
TIMProfileModifySelfUserProfile
TIMSetConfig
TIMSetKickedOfflineCallback
TIMSetLogCallback
TIMSetNetworkStatusListenerCallback
TIMSetUserSigExpiredCallback
TIMUninit
callExperimentalAPI
kickedOfflineCallback
logCallback
networkStatusListenerCallback
userSigExpiredCallback
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Properties
Private _cache
_cache: Map<String, Map<string, cache>> = ...
Private _callback
_callback: Map<String, Function> = ...
Private _ffiCallback
_ffiCallback: Map<String, Buffer> = ...
Private _sdkconfig
_sdkconfig: sdkconfig
Methods
TIMGetLoginStatus
TIMGetLoginStatus(): TIMLoginStatus
Returns TIMLoginStatus
TIMGetLoginUserID
TIMGetLoginUserID(param: getLoginUserIDParam): Promise<commonResponse>
Parameters
param: getLoginUserIDParam
Returns Promise<commonResponse>
TIMGetSDKVersion
TIMGetSDKVersion(): Buffer
Returns Buffer
TIMGetServerTime
TIMGetServerTime(): number
Returns number
TIMInit
TIMInit(): number
sdk初始化
Returns number
TIMLogin
TIMLogin(param: loginParam): Promise<commonResponse>
Parameters
param: loginParam
Returns Promise<commonResponse>
TIMLogout
TIMLogout(param: logoutParam): Promise<commonResponse>
Parameters
param: logoutParam
Returns Promise<commonResponse>
TIMProfileGetUserProfileList
TIMProfileGetUserProfileList(param: TIMProfileGetUserProfileListParam): Promise<commonResponse>
Parameters
param: TIMProfileGetUserProfileListParam
Returns Promise<commonResponse>
TIMProfileModifySelfUserProfile
TIMProfileModifySelfUserProfile(param: TIMProfileModifySelfUserProfileParam): Promise<commonResponse>
Parameters
param: TIMProfileModifySelfUserProfileParam
Returns Promise<commonResponse>
TIMSetConfig
TIMSetConfig(param: TIMSetConfigParam): Promise<unknown>
Parameters
param: TIMSetConfigParam
Returns Promise<unknown>
TIMSetKickedOfflineCallback
TIMSetKickedOfflineCallback(param: TIMSetKickedOfflineCallbackParam): void
Parameters
param: TIMSetKickedOfflineCallbackParam
Returns void
TIMSetLogCallback
TIMSetLogCallback(param: TIMSetLogCallbackParam): void
Parameters
param: TIMSetLogCallbackParam
Returns void
TIMSetNetworkStatusListenerCallback
TIMSetNetworkStatusListenerCallback(param: TIMSetNetworkStatusListenerCallbackParam): void
Parameters
param: TIMSetNetworkStatusListenerCallbackParam
Returns void
TIMSetUserSigExpiredCallback
TIMSetUserSigExpiredCallback(param: TIMSetUserSigExpiredCallbackParam): void
Parameters
param: TIMSetUserSigExpiredCallbackParam
Returns void
TIMUninit
TIMUninit(): number
Returns number
callExperimentalAPI
callExperimentalAPI(param: callExperimentalAPIParam): Promise<commonResponse>
Parameters
param: callExperimentalAPIParam
Returns Promise<commonResponse>
Private kickedOfflineCallback
kickedOfflineCallback(user_data: string): void
Parameters
user_data: string
Returns void
Private logCallback
logCallback(level: number, log: string, user_data: string): void
Parameters
level: number
log: string
user_data: string
Returns void
Private networkStatusListenerCallback
networkStatusListenerCallback(status: number, code: number, desc: string, user_data: string): void
Parameters
status: number
code: number
desc: string
user_data: string
Returns void
Private userSigExpiredCallback
userSigExpiredCallback(user_data: string): void
Parameters
user_data: string
Returns void
