im_electron_sdk文档: default
Module: manager/friendshipManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
TIMFriendshipAddFriend
TIMFriendshipAddToBlackList
TIMFriendshipCheckFriendType
TIMFriendshipCreateFriendGroup
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeletePendency
TIMFriendshipGetBlackList
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendsInfo
TIMFriendshipGetPendencyList
TIMFriendshipHandleFriendAddRequest
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendProfile
TIMFriendshipReportPendencyReaded
TIMFriendshipSearchFriends
TIMSetFriendAddRequestCallback
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListReadCallback
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListDeletedCallback
TIMSetOnAddFriendCallback
TIMSetOnDeleteFriendCallback
TIMSetUpdateFriendProfileCallback
getErrorResponse
getErrorResponseByCode
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Methods
TIMFriendshipAddFriend
TIMFriendshipAddFriend(addFriendParams: AddFriendParams): Promise<commonResponse>
Parameters
addFriendParams: AddFriendParams
Returns Promise<commonResponse>
TIMFriendshipAddToBlackList
TIMFriendshipAddToBlackList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipCheckFriendType
TIMFriendshipCheckFriendType(checkFriendTypeParams: CheckFriendTypeParams): Promise<commonResponse>
Parameters
checkFriendTypeParams: CheckFriendTypeParams
Returns Promise<commonResponse>
TIMFriendshipCreateFriendGroup
TIMFriendshipCreateFriendGroup(createFriendGroupParams: CreateFriendGroupParams): Promise<commonResponse>
Parameters
createFriendGroupParams: CreateFriendGroupParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriend(deleteFriendParams: DeleteFriendParams): Promise<commonResponse>
Parameters
deleteFriendParams: DeleteFriendParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFriendGroup(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeleteFromBlackList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipDeletePendency
TIMFriendshipDeletePendency(deletePendencyParams: DeletePendencyParams): Promise<commonResponse>
Parameters
deletePendencyParams: DeletePendencyParams
Returns Promise<commonResponse>
TIMFriendshipGetBlackList
TIMFriendshipGetBlackList(getBlackListParams: GetBlackListParams): Promise<commonResponse>
Parameters
getBlackListParams: GetBlackListParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendGroupList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendProfileList(getFriendProfileListParam: GetFriendProfileListParams): Promise<commonResponse>
Parameters
getFriendProfileListParam: GetFriendProfileListParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendsInfo
TIMFriendshipGetFriendsInfo(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipGetPendencyList
TIMFriendshipGetPendencyList(friendshipGetPendencyListParams: FriendshipGetPendencyListParams): Promise<commonResponse>
Parameters
friendshipGetPendencyListParams: FriendshipGetPendencyListParams
Returns Promise<commonResponse>
TIMFriendshipHandleFriendAddRequest
TIMFriendshipHandleFriendAddRequest(handleFriendAddParams: HandleFriendAddParams): Promise<commonResponse>
Parameters
handleFriendAddParams: HandleFriendAddParams
Returns Promise<commonResponse>
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendGroup(modifyFriendGroupParams: ModifyFriendGroupParams): Promise<commonResponse>
Parameters
modifyFriendGroupParams: ModifyFriendGroupParams
Returns Promise<commonResponse>
TIMFriendshipModifyFriendProfile
TIMFriendshipModifyFriendProfile(modifyFriendProfileParams: ModifyFriendProfileParams): Promise<commonResponse>
Parameters
modifyFriendProfileParams: ModifyFriendProfileParams
Returns Promise<commonResponse>
TIMFriendshipReportPendencyReaded
TIMFriendshipReportPendencyReaded(reportPendencyReadedParams: ReportPendencyReadedParams): Promise<commonResponse>
Parameters
reportPendencyReadedParams: ReportPendencyReadedParams
Returns Promise<commonResponse>
TIMFriendshipSearchFriends
TIMFriendshipSearchFriends(searchFriendsParams: SearchFriendsParams): Promise<commonResponse>
Parameters
searchFriendsParams: SearchFriendsParams
Returns Promise<commonResponse>
TIMSetFriendAddRequestCallback
TIMSetFriendAddRequestCallback(params: TIMFriendAddRequestCallbackParams): void
Parameters
params: TIMFriendAddRequestCallbackParams
Returns void
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListDeletedCallback(params: TIMFriendApplicationListDeletedCallbackParams): void
Parameters
params: TIMFriendApplicationListDeletedCallbackParams
Returns void
TIMSetFriendApplicationListReadCallback
TIMSetFriendApplicationListReadCallback(params: TIMFriendApplicationListReadCallbackParams): void
Parameters
params: TIMFriendApplicationListReadCallbackParams
Returns void
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListAddedCallback(params: TIMFriendBlackListAddedCallbackParams): void
Parameters
params: TIMFriendBlackListAddedCallbackParams
Returns void
TIMSetFriendBlackListDeletedCallback
TIMSetFriendBlackListDeletedCallback(params: TIMFriendBlackListDeletedCallbackParams): void
Parameters
params: TIMFriendBlackListDeletedCallbackParams
Returns void
TIMSetOnAddFriendCallback
TIMSetOnAddFriendCallback(params: TIMOnAddFriendCallbackParams): void
Parameters
params: TIMOnAddFriendCallbackParams
Returns void
TIMSetOnDeleteFriendCallback
TIMSetOnDeleteFriendCallback(params: TIMOnDeleteFriendCallbackParams): void
Parameters
params: TIMOnDeleteFriendCallbackParams
Returns void
TIMSetUpdateFriendProfileCallback
TIMSetUpdateFriendProfileCallback(params: TIMUpdateFriendProfileCallbackParams): void
Parameters
params: TIMUpdateFriendProfileCallbackParams
Returns void
getErrorResponse
getErrorResponse(params: ErrorResponse): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
params: ErrorResponse
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
getErrorResponseByCode
getErrorResponseByCode(code: number): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
code: number
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
