im_electron_sdk文档: default
Module: manager/timbaseManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
TIMGetLoginStatus
TIMGetLoginUserID
TIMGetSDKVersion
TIMGetServerTime
TIMInit
TIMLogin
TIMLogout
TIMProfileGetUserProfileList
TIMProfileModifySelfUserProfile
TIMSetConfig
TIMSetKickedOfflineCallback
TIMSetLogCallback
TIMSetNetworkStatusListenerCallback
TIMSetUserSigExpiredCallback
TIMUninit
callExperimentalAPI
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Methods
TIMGetLoginStatus
TIMGetLoginStatus(): TIMLoginStatus
brief
获取登录状态
note
如果用户已经处于已登录和登录中状态，请勿再频繁调用登录接口登录
Returns TIMLoginStatus
TIMLoginStatus 每个返回值的定义请参考 TIMLoginStatus
TIMGetLoginUserID
TIMGetLoginUserID(param: getLoginUserIDParam): Promise<commonResponse>
brief
获取登陆用户的 userid
Parameters
param: getLoginUserIDParam
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_params（登录用户的 userid）, user_data }
TIMGetSDKVersion
TIMGetSDKVersion(): Buffer
brief
获取ImSDK版本号
Returns Buffer
String 返回ImSDK的版本号
TIMGetServerTime
TIMGetServerTime(): number
brief
获取服务器当前时间
note
可用于信令离线推送场景下超时判断
Returns number
服务器时间
TIMInit
TIMInit(initParams?: initParam): number
brief
ImSDK初始化
note
在使用ImSDK进一步操作之前，需要先初始化ImSDK
Parameters
Optional initParams: initParam
Returns number
返回 TIM_SUCC的枚举值 表示接口调用成功，其他值表示接口调用失败。每个返回值的定义请参见枚举TIMResult
TIMLogin
TIMLogin(param: loginParam): Promise<commonResponse>
登录
note
用户登录腾讯后台服务器后才能正常收发消息，登录需要用户提供UserID、UserSig等信息，具体含义请参考登录鉴权
Parameters
param: loginParam
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_params, user_data }
TIMLogout
TIMLogout(param: logoutParam): Promise<commonResponse>
brief
登出
note
如用户主动登出或需要进行用户的切换，则需要调用登出操作
Parameters
param: logoutParam
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_params, user_data }
TIMProfileGetUserProfileList
TIMProfileGetUserProfileList(param: TIMProfileGetUserProfileListParam): Promise<commonResponse>
brief
获取指定用户列表的个人资料
note
可以通过该接口获取任何人的个人资料，包括自己的个人资料。 PS:用户资料相关接口 资料系统简介
Parameters
param: TIMProfileGetUserProfileListParam
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_params, user_data }
TIMProfileModifySelfUserProfile
TIMProfileModifySelfUserProfile(param: TIMProfileModifySelfUserProfileParam): Promise<commonResponse>
brief
修改自己的个人资料
Parameters
param: TIMProfileModifySelfUserProfileParam
Returns Promise<commonResponse>
json_param 返回TIM_SUCC表示接口调用成功（接口只有返回TIM_SUCC，回调cb才会被调用），其他值表示接口调用失败。每个返回值的定义请参考 TIMResult
TIMSetConfig
TIMSetConfig(param: TIMSetConfigParam): Promise<unknown>
brief
设置额外的用户配置
note
目前支持设置的配置有http代理的IP和端口、socks5代理的IP和端口、输出日志的级别、获取群信息/群成员信息的默认选项、是否接受消息已读回执事件等。 http代理的IP和端口、socks5代理的IP和端口建议调用TIMInit之前配置。 每项配置可以单独设置，也可以一起配置,详情请参考 SetConfig。
Parameters
param: TIMSetConfigParam
Returns Promise<unknown>
Promise的response返回值为：{ code, desc, json_params, user_data }
TIMSetKickedOfflineCallback
TIMSetKickedOfflineCallback(param: TIMSetKickedOfflineCallbackParam): void
设置被踢下线通知回调
note
 
用户如果在其他终端登录，会被踢下线，这时会收到用户被踢下线的通知，出现这种情况常规的做法是提示用户进行操作（退出，或者再次把对方踢下线）。 用户如果在离线状态下被踢，下次登录将会失败，可以给用户一个非常强的提醒（登录错误码ERR_IMSDK_KICKED_BY_OTHERS：6208），开发者也可以选择忽略这次错误，再次登录即可。 用户在线情况下的互踢情况：
用户在设备1登录，保持在线状态下，该用户又在设备2登录，这时用户会在设备1上强制下线，收到 TIMKickedOfflineCallback 回调。 用户在设备1上收到回调后，提示用户，可继续调用login上线，强制设备2下线。这里是在线情况下互踢过程。
用户离线状态互踢:
用户在设备1登录，没有进行logout情况下进程退出。该用户在设备2登录，此时由于用户不在线，无法感知此事件， 为了显式提醒用户，避免无感知的互踢，用户在设备1重新登录时，会返回（ERR_IMSDK_KICKED_BY_OTHERS：6208）错误码，表明之前被踢，是否需要把对方踢下线。 如果需要，则再次调用login强制上线，设备2的登录的实例将会收到 TIMKickedOfflineCallback 回调。
Parameters
param: TIMSetKickedOfflineCallbackParam
Returns void
TIMSetLogCallback
TIMSetLogCallback(param: TIMSetLogCallbackParam): void
设置日志回调
note
设置日志监听的回调之后，ImSDK内部的日志会回传到此接口设置的回调。 开发者可以通过接口SetConfig配置哪些日志级别的日志回传到回调函数。
Parameters
param: TIMSetLogCallbackParam
Returns void
TIMSetNetworkStatusListenerCallback
TIMSetNetworkStatusListenerCallback(param: TIMSetNetworkStatusListenerCallbackParam): void
设置网络连接状态监听回调
note
 
当调用接口 TIMInit 时，ImSDK会去连接云后台。此接口设置的回调用于监听网络连接的状态。 网络连接状态包含四个：正在连接、连接失败、连接成功、已连接。这里的网络事件不表示用户本地网络状态，仅指明ImSDK是否与即时通信IM云Server连接状态。 可选设置，如果要用户感知是否已经连接服务器，需要设置此回调，用于通知调用者跟通讯后台链接的连接和断开事件，另外，如果断开网络，等网络恢复后会自动重连，自动拉取消息通知用户，用户无需关心网络状态，仅作通知之用 只要用户处于登录状态，ImSDK内部会进行断网重连，用户无需关心。
Parameters
param: TIMSetNetworkStatusListenerCallbackParam
Returns void
TIMSetUserSigExpiredCallback
TIMSetUserSigExpiredCallback(param: TIMSetUserSigExpiredCallbackParam): void
brief
设置票据过期回调
note
用户票据，可能会存在过期的情况，如果用户票据过期，此接口设置的回调会调用。 TIMLogin也将会返回70001错误码。开发者可根据错误码或者票据过期回调进行票据更换
Parameters
param: TIMSetUserSigExpiredCallbackParam
Returns void
TIMUninit
TIMUninit(): number
ImSDK卸载
note
卸载DLL或退出进程前需要此接口卸载ImSDK，清理ImSDK相关资源
Returns number
返回 TIM_SUCC的枚举值 表示接口调用成功，其他值表示接口调用失败。每个返回值的定义请参见枚举TIMResult
callExperimentalAPI
callExperimentalAPI(param: callExperimentalAPIParam): Promise<commonResponse>
brief
实验性接口
Parameters
param: callExperimentalAPIParam
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_params, user_data }
