im_electron_sdk: default
Module: manager/advanceMessageManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_cache
_callback
_ffiCallback
_sdkconfig
_uploadProcessMap
tIMRecvNewMsgCallbackParams
Methods
TIMAddRecvNewMsgCallback
TIMMsgBatchSend
TIMMsgCancelSend
TIMMsgClearHistoryMessage
TIMMsgDelete
TIMMsgDownloadElemToPath
TIMMsgDownloadMergerMessage
TIMMsgFindByMsgLocatorList
TIMMsgFindMessages
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetMsgList
TIMMsgImportMsgList
TIMMsgListDelete
TIMMsgReportReaded
TIMMsgRevoke
TIMMsgSaveMsg
TIMMsgSearchLocalMessages
TIMMsgSendMessage
TIMMsgSendMessageV2
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt
TIMRemoveRecvNewMsgCallback
TIMSetMsgElemUploadProgressCallback
TIMSetMsgReadedReceiptCallback
TIMSetMsgRevokeCallback
TIMSetMsgUpdateCallback
getErrorResponse
getErrorResponseByCode
msgElemUploadProgressCallback
msgReadedReceiptCallback
msgRevokeCallback
msgUpdateCallback
recvNewMsgCallback
stringFormator
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Properties
Private _cache
_cache: Map<string, Map<string, cache>> = ...
Private _callback
_callback: Map<string, Function> = ...
Private _ffiCallback
_ffiCallback: Map<string, Buffer> = ...
Private _sdkconfig
_sdkconfig: sdkconfig
Private _uploadProcessMap
_uploadProcessMap: Map<string, Map<string, boolean>> = ...
Private tIMRecvNewMsgCallbackParams
tIMRecvNewMsgCallbackParams: undefined | TIMRecvNewMsgCallbackParams
Methods
TIMAddRecvNewMsgCallback
TIMAddRecvNewMsgCallback(params: TIMRecvNewMsgCallbackParams): void
事件回调接口
note
如果用户是登录状态，ImSDK收到新消息会通过此接口设置的回调抛出，另外需要注意，抛出的消息不一定是未读的消息， 只是本地曾经没有过的消息（例如在另外一个终端已读，拉取最近联系人消息时可以获取会话最后一条消息，如果本地没有，会通过此方法抛出）。 在用户登录之后，ImSDK会拉取离线消息，为了不漏掉消息通知，需要在登录之前注册新消息通知。
Parameters
params: TIMRecvNewMsgCallbackParams
Returns void
TIMMsgBatchSend
TIMMsgBatchSend(msgBatchSendParams: MsgBatchSendParams): Promise<commonResponse>
群发消息，该接口不支持向群组发送消息。
Parameters
msgBatchSendParams: MsgBatchSendParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgCancelSend
TIMMsgCancelSend(msgCancelSendParams: MsgCancelSendParams): Promise<commonResponse>
根据消息 messageID 取消发送中的消息
Parameters
msgCancelSendParams: MsgCancelSendParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgClearHistoryMessage
TIMMsgClearHistoryMessage(msgClearHistoryMessageParams: MsgClearHistoryMessageParams): Promise<commonResponse>
获取指定会话的消息列表
note
本接口会在删除本地消息的同时也会删除漫游消息。需要注意以下几点：
建议将之前的消息数组Json保存，然后删除的时候直接调用接口，避免构造消息数组。 一次最多只能删除 30 条消息。 一秒钟最多只能调用一次该接口。 如果该账号在其他设备上拉取过这些消息，那么调用该接口删除后，这些消息仍然会保存在那些设备上，即删除消息不支持多端同步。
Parameters
msgClearHistoryMessageParams: MsgClearHistoryMessageParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgDelete
TIMMsgDelete(msgDeleteParams: MsgDeleteParams): Promise<commonResponse>
获取指定会话的消息列表
note
本接口会在删除本地消息的同时也会删除漫游消息。需要注意以下几点：
建议将之前的消息数组Json保存，然后删除的时候直接调用接口，避免构造消息数组。 一次最多只能删除 30 条消息。 一秒钟最多只能调用一次该接口。 如果该账号在其他设备上拉取过这些消息，那么调用该接口删除后，这些消息仍然会保存在那些设备上，即删除消息不支持多端同步。
Parameters
msgDeleteParams: MsgDeleteParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgDownloadElemToPath
TIMMsgDownloadElemToPath(msgDownloadElemToPathParams: MsgDownloadElemToPathParams): Promise<commonResponse>
下载消息内元素到指定文件路径(图片、视频、音频、文件)
Parameters
msgDownloadElemToPathParams: MsgDownloadElemToPathParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgDownloadMergerMessage
TIMMsgDownloadMergerMessage(msgDownloadMergerMessageParams: MsgDownloadMergerMessageParams): Promise<commonResponse>
下载合并消息
Parameters
msgDownloadMergerMessageParams: MsgDownloadMergerMessageParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgFindByMsgLocatorList
TIMMsgFindByMsgLocatorList(msgFindByMsgLocatorListParams: MsgFindByMsgLocatorListParams): Promise<commonResponse>
根据消息定位精准查找指定会话的消息
Parameters
msgFindByMsgLocatorListParams: MsgFindByMsgLocatorListParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_param, user_data }
@note
此接口根据消息定位符精准查找指定会话的消息，该功能一般用于消息撤回时查找指定消息等 一个消息定位符对应一条消息
TIMMsgFindMessages
TIMMsgFindMessages(msgFindMessagesParams: MsgFindMessagesParams): Promise<commonResponse>
根据消息 messageID 查询本地的消息列表
Parameters
msgFindMessagesParams: MsgFindMessagesParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetC2CReceiveMessageOpt(msgGetC2CReceiveMessageOptParams: MsgGetC2CReceiveMessageOptParams): Promise<commonResponse>
查询针对某个用户的 C2C 消息接收选项
Parameters
msgGetC2CReceiveMessageOptParams: MsgGetC2CReceiveMessageOptParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgGetMsgList
TIMMsgGetMsgList(msgGetMsgListParams: MsgGetMsgListParams): Promise<commonResponse>
获取指定会话的消息列表
Parameters
msgGetMsgListParams: MsgGetMsgListParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data}
TIMMsgImportMsgList
TIMMsgImportMsgList(msgImportMsgListParams: MsgImportMsgListParams): Promise<commonResponse>
导入消息列表到指定会话
note
批量导入消息，可以自己构造消息去导入。也可以将之前要导入的消息数组Json保存，然后导入的时候直接调用接口，避免构造消息数组
Parameters
msgImportMsgListParams: MsgImportMsgListParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_param, user_data }
TIMMsgListDelete
TIMMsgListDelete(msgListDeleteParams: MsgListDeleteParams): Promise<commonResponse>
删除指定会话的本地及漫游消息
Parameters
msgListDeleteParams: MsgListDeleteParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgReportReaded
TIMMsgReportReaded(msgReportReadedParams: MsgReportReadedParams): Promise<commonResponse>
消息上报已读
Parameters
msgReportReadedParams: MsgReportReadedParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_param, user_data }
TIMMsgRevoke
TIMMsgRevoke(msgRevokeParams: MsgRevokeParams): Promise<commonResponse>
消息撤回
note
消息撤回。使用保存的消息Json或者用消息定位符查找到的消息Json，避免重复构造消息Json.
Parameters
msgRevokeParams: MsgRevokeParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_param, user_data }
TIMMsgSaveMsg
TIMMsgSaveMsg(msgSaveMsgParams: MsgSaveMsgParams): Promise<commonResponse>
保存自定义消息
note
消息保存接口，一般是自己构造一个消息Json字符串，然后保存到指定会话
Parameters
msgSaveMsgParams: MsgSaveMsgParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_param, user_data }
TIMMsgSearchLocalMessages
TIMMsgSearchLocalMessages(msgSearchLocalMessagesParams: MsgSearchLocalMessagesParams): Promise<commonResponse>
搜索本地消息
Parameters
msgSearchLocalMessagesParams: MsgSearchLocalMessagesParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMMsgSendMessage
TIMMsgSendMessage(msgSendMessageParams: MsgSendMessageParams): Promise<commonResponse>
发送新消息，单聊消息和群消息的发送均采用此接口。
Parameters
msgSendMessageParams: MsgSendMessageParams
Returns Promise<commonResponse>
Promise的response返回值为：{ code, desc, json_params, user_data }
@note
发送新消息，单聊消息和群消息的发送均采用此接口。
发送单聊消息时 conv_id 为对方的UserID， conv_type 为 kTIMConv_C2C 发送群聊消息时 conv_id 为群ID， conv_type 为 kTIMConv_Group 。 发送消息时不能发送 kTIMElem_GroupTips 、 kTIMElem_GroupReport ，他们由为后台下发，用于更新(通知)群的信息。可以的发送消息内元素 文本消息元素，请参考 TextElem 表情消息元素，请参考 FaceElem 位置消息元素，请参考 LocationElem 图片消息元素，请参考 ImageElem 声音消息元素，请参考 SoundElem 自定义消息元素，请参考 CustomElem 文件消息元素，请参考 FileElem 视频消息元素，请参考 VideoElem
TIMMsgSendMessageV2
TIMMsgSendMessageV2(msgSendMessageParams: MsgSendMessageParamsV2): Promise<unknown>
发送新消息，单聊消息和群消息的发送均采用此V2接口（返回值与TIMMsgSendMessage不同）
note
与TIMMsgSendMessage不同的是他的返回值不一样并且增加了callback参数
Parameters
msgSendMessageParams: MsgSendMessageParamsV2
Returns Promise<unknown>
Promise的response返回值为：message_id(消息ID)
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetC2CReceiveMessageOpt(msgSetC2CReceiveMessageOptParams: MsgSetC2CReceiveMessageOptParams): Promise<commonResponse>
设置针对某个用户的 C2C 消息接收选项（支持批量设置）
Parameters
msgSetC2CReceiveMessageOptParams: MsgSetC2CReceiveMessageOptParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
@note
该接口支持批量设置，您可以通过参数 userIDList 设置一批用户，但一次最大允许设置 30 个用户。 该接口调用频率被限制为1秒内最多调用5次。
TIMMsgSetGroupReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt(msgSetGroupReceiveMessageOptParams: MsgSetGroupReceiveMessageOptParams): Promise<commonResponse>
MsgSetGroupReceiveMessageOptParams
note
查询群消息的接收选项：您可以在群资料（GroupBaseInfo）中获得这个信息
Parameters
msgSetGroupReceiveMessageOptParams: MsgSetGroupReceiveMessageOptParams
Returns Promise<commonResponse>
Promise的response返回值为{ code, desc, json_params, user_data }
TIMRemoveRecvNewMsgCallback
TIMRemoveRecvNewMsgCallback(): void
删除接收新消息回调
Returns void
TIMSetMsgElemUploadProgressCallback
TIMSetMsgElemUploadProgressCallback(params: TIMMsgElemUploadProgressCallbackParams): void
设置消息内元素相关文件上传进度回调
note
设置消息元素上传进度回调。当消息内包含图片、声音、文件、视频元素时，ImSDK会上传这些文件，并触发此接口设置的回调，用户可以根据回调感知上传的进度
Parameters
params: TIMMsgElemUploadProgressCallbackParams
Returns void
TIMSetMsgReadedReceiptCallback
TIMSetMsgReadedReceiptCallback(params: TIMMsgReadedReceiptCallbackParams): void
设置消息已读回执回调
Parameters
params: TIMMsgReadedReceiptCallbackParams
Returns void
TIMSetMsgRevokeCallback
TIMSetMsgRevokeCallback(params: TIMMsgRevokeCallbackParams): void
设置接收的消息被撤回回调
Parameters
params: TIMMsgRevokeCallbackParams
Returns void
TIMSetMsgUpdateCallback
TIMSetMsgUpdateCallback(params: TIMMsgUpdateCallbackParams): void
设置消息在云端被修改后回传回来的消息更新通知回调
note
当您发送的消息在服务端被修改后，ImSDK会通过该回调通知给您 您可以在您自己的服务器上拦截所有即时通信IM消息 发单聊消息之前回调 设置成功之后，即时通信IM服务器会将您的用户发送的每条消息都同步地通知给您的业务服务器。 您的业务服务器可以对该条消息进行修改（例如过滤敏感词），如果您的服务器对消息进行了修改，ImSDK就会通过此回调通知您。
Parameters
params: TIMMsgUpdateCallbackParams
Returns void
Private getErrorResponse
getErrorResponse(params: ErrorResponse): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
params: ErrorResponse
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
Private getErrorResponseByCode
getErrorResponseByCode(code: number): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
code: number
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
Private msgElemUploadProgressCallback
msgElemUploadProgressCallback(json_msg: Buffer, index: number, cur_size: number, local_size: number, user_data: Buffer): void
Parameters
json_msg: Buffer
index: number
cur_size: number
local_size: number
user_data: Buffer
Returns void
Private msgReadedReceiptCallback
msgReadedReceiptCallback(json_msg_readed_receipt_array: Buffer, user_data: Buffer): void
Parameters
json_msg_readed_receipt_array: Buffer
user_data: Buffer
Returns void
Private msgRevokeCallback
msgRevokeCallback(json_msg_locator_array: Buffer, user_data: Buffer): void
Parameters
json_msg_locator_array: Buffer
user_data: Buffer
Returns void
Private msgUpdateCallback
msgUpdateCallback(json_msg_array: Buffer, user_data: Buffer): void
Parameters
json_msg_array: Buffer
user_data: Buffer
Returns void
Private recvNewMsgCallback
recvNewMsgCallback(json_msg_array: Buffer, user_data: Buffer): void
Parameters
json_msg_array: Buffer
user_data: Buffer
Returns void
Private stringFormator
stringFormator(str: undefined | string): Buffer
Parameters
str: undefined | string
Returns Buffer
