im_electron_sdk文档: default
Module: manager/friendshipManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
TIMFriendshipAddFriend
TIMFriendshipAddToBlackList
TIMFriendshipCheckFriendType
TIMFriendshipCreateFriendGroup
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeletePendency
TIMFriendshipGetBlackList
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendsInfo
TIMFriendshipGetPendencyList
TIMFriendshipHandleFriendAddRequest
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendProfile
TIMFriendshipReportPendencyReaded
TIMFriendshipSearchFriends
TIMSetFriendAddRequestCallback
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListReadCallback
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListDeletedCallback
TIMSetOnAddFriendCallback
TIMSetOnDeleteFriendCallback
TIMSetUpdateFriendProfileCallback
getErrorResponse
getErrorResponseByCode
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Methods
TIMFriendshipAddFriend
TIMFriendshipAddFriend(addFriendParams: AddFriendParams): Promise<commonResponse>
brief
处理好友请求
note
好友关系有单向和双向好友之分。详情请参考添加好友.
Parameters
addFriendParams: AddFriendParams
Returns Promise<commonResponse>
TIMFriendshipAddToBlackList
TIMFriendshipAddToBlackList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
brief
添加指定用户到黑名单
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipCheckFriendType
TIMFriendshipCheckFriendType(checkFriendTypeParams: CheckFriendTypeParams): Promise<commonResponse>
brief
检测好友类型(单向或双向)
note
开发者可以通过此接口检测给定的 UserID 列表跟当前账户的好友关系，检测好友相关内容请参考 检测好友。
Parameters
checkFriendTypeParams: CheckFriendTypeParams
Returns Promise<commonResponse>
TIMFriendshipCreateFriendGroup
TIMFriendshipCreateFriendGroup(createFriendGroupParams: CreateFriendGroupParams): Promise<commonResponse>
brief
创建好友分组
note
不能创建已存在的分组。
Parameters
createFriendGroupParams: CreateFriendGroupParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriend(deleteFriendParams: DeleteFriendParams): Promise<commonResponse>
brief
删除好友
note
删除好友也有删除单向好友还是双向好友之分，删除好友.
Parameters
deleteFriendParams: DeleteFriendParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFriendGroup(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
brief
删除好友分组
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeleteFromBlackList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
brief
从黑名单中删除指定用户列表
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipDeletePendency
TIMFriendshipDeletePendency(deletePendencyParams: DeletePendencyParams): Promise<commonResponse>
brief
上报好友添加请求未决信息已读
Parameters
deletePendencyParams: DeletePendencyParams
Returns Promise<commonResponse>
TIMFriendshipGetBlackList
TIMFriendshipGetBlackList(getBlackListParams: GetBlackListParams): Promise<commonResponse>
brief
获取黑名单列表
Parameters
getBlackListParams: GetBlackListParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendGroupList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
brief
获取指定好友分组的分组信息
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendProfileList(getFriendProfileListParam: GetFriendProfileListParams): Promise<commonResponse>
brief
8.1 获取好友列表
note
好友资料 此接口通过回调返回所有好友资料FriendProfile.
```
static const char* kTIMFriendProfileIdentifier          = "friend_profile_identifier";          // string,       只读, 好友UserID
static const char* kTIMFriendProfileGroupNameArray      = "friend_profile_group_name_array";    // array string, 只读, 好友分组名称列表
static const char* kTIMFriendProfileRemark              = "friend_profile_remark";              // string,       只读, 好友备注，最大96字节，获取自己资料时，该字段为空
static const char* kTIMFriendProfileAddWording          = "friend_profile_add_wording";         // string,       只读, 好友申请时的添加理由
static const char* kTIMFriendProfileAddSource           = "friend_profile_add_source";          // string,       只读, 好友申请时的添加来源
static const char* kTIMFriendProfileAddTime             = "friend_profile_add_time";            // number,       只读, 好友添加时间
static const char* kTIMFriendProfileUserProfile         = "friend_profile_user_profile";        // object [UserProfile](), 只读, 好友的个人资料
static const char* kTIMFriendProfileCustomStringArray   = "friend_profile_custom_string_array"; // array [FriendProfileCustemStringInfo](), 只读, [自定义好友字段](https://cloud.tencent.com/document/product/269/1501#.E8.87.AA.E5.AE.9A.E4.B9.89.E5.A5.BD.E5.8F.8B.E5.AD.97.E6.AE.B5)
```
Parameters
getFriendProfileListParam: GetFriendProfileListParams
Returns Promise<commonResponse>
Promise
TIMFriendshipGetFriendsInfo
TIMFriendshipGetFriendsInfo(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
brief
获取好友信息
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipGetPendencyList
TIMFriendshipGetPendencyList(friendshipGetPendencyListParams: FriendshipGetPendencyListParams): Promise<commonResponse>
brief
获取好友添加请求未决信息列表
Parameters
friendshipGetPendencyListParams: FriendshipGetPendencyListParams
Returns Promise<commonResponse>
TIMFriendshipHandleFriendAddRequest
TIMFriendshipHandleFriendAddRequest(handleFriendAddParams: HandleFriendAddParams): Promise<commonResponse>
brief
处理好友请求
note
当自己的个人资料的加好友权限 kTIMUserProfileAddPermission 设置为 kTIMProfileAddPermission_NeedConfirm 时，别人添加自己为好友时会收到一个加好友的请求，可通过此接口处理加好友的请求。
Parameters
handleFriendAddParams: HandleFriendAddParams
Returns Promise<commonResponse>
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendGroup(modifyFriendGroupParams: ModifyFriendGroupParams): Promise<commonResponse>
brief
修改好友分组
Parameters
modifyFriendGroupParams: ModifyFriendGroupParams
Returns Promise<commonResponse>
TIMFriendshipModifyFriendProfile
TIMFriendshipModifyFriendProfile(modifyFriendProfileParams: ModifyFriendProfileParams): Promise<commonResponse>
brief
更新好友资料(备注等)
note
修改好友资料，目前支持修改的字段请参考FriendProfileItem（在interface里），一次可修改多个字段。修改自定义字段时填入的key值可以添加 Tag_SNS_Custom_ 前缀，也可以不添加 Tag_SNS_Custom_ 前缀，当不添加时，SDK内部会自动添加该前缀。
Parameters
modifyFriendProfileParams: ModifyFriendProfileParams
Returns Promise<commonResponse>
TIMFriendshipReportPendencyReaded
TIMFriendshipReportPendencyReaded(reportPendencyReadedParams: ReportPendencyReadedParams): Promise<commonResponse>
brief
上报好友添加请求未决信息已读
Parameters
reportPendencyReadedParams: ReportPendencyReadedParams
Returns Promise<commonResponse>
TIMFriendshipSearchFriends
TIMFriendshipSearchFriends(searchFriendsParams: SearchFriendsParams): Promise<commonResponse>
brief
搜索好友
Parameters
searchFriendsParams: SearchFriendsParams
Returns Promise<commonResponse>
TIMSetFriendAddRequestCallback
TIMSetFriendAddRequestCallback(params: TIMFriendAddRequestCallbackParams): void
brief
设置好友添加请求的回调
note
当前登入用户设置添加好友需要确认时，如果有用户请求加当前登入用户为好友，会收到好友添加请求的回调，ImSDK通过此回调告知开发者。如果多终端登入同一帐号，每个终端都会收到这个回调。
Parameters
params: TIMFriendAddRequestCallbackParams
Returns void
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListDeletedCallback(params: TIMFriendApplicationListDeletedCallbackParams): void
brief
设置好友申请删除的回调
note
主动删除好友申请
拒绝好友申请
同意好友申请
申请加别人好友被拒绝
Parameters
params: TIMFriendApplicationListDeletedCallbackParams
Returns void
TIMSetFriendApplicationListReadCallback
TIMSetFriendApplicationListReadCallback(params: TIMFriendApplicationListReadCallbackParams): void
brief
设置好友申请已读的回调
note
如果调用 setFriendApplicationRead 设置好友申请列表已读，会收到这个回调（主要用于多端同步）
Parameters
params: TIMFriendApplicationListReadCallbackParams
Returns void
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListAddedCallback(params: TIMFriendBlackListAddedCallbackParams): void
brief
设置黑名单新增的回调
Parameters
params: TIMFriendBlackListAddedCallbackParams
Returns void
TIMSetFriendBlackListDeletedCallback
TIMSetFriendBlackListDeletedCallback(params: TIMFriendBlackListDeletedCallbackParams): void
brief
设置黑名单删除的回调
Parameters
params: TIMFriendBlackListDeletedCallbackParams
Returns void
TIMSetOnAddFriendCallback
TIMSetOnAddFriendCallback(params: TIMOnAddFriendCallbackParams): void
brief
设置添加好友的回调
note
此回调为了多终端同步。例如A设备、B设备都登录了同一帐号的ImSDK，A设备添加了好友，B设备ImSDK会收到添加好友的推送，ImSDK通过此回调告知开发者。
Parameters
params: TIMOnAddFriendCallbackParams
Returns void
TIMSetOnDeleteFriendCallback
TIMSetOnDeleteFriendCallback(params: TIMOnDeleteFriendCallbackParams): void
brief
设置好友的回调
note
此回调为了多终端同步。例如A设备、B设备都登录了同一帐号的ImSDK，A设备添加了好友，B设备ImSDK会收到添加好友的推送，ImSDK通过此回调告知开发者。
Parameters
params: TIMOnDeleteFriendCallbackParams
Returns void
TIMSetUpdateFriendProfileCallback
TIMSetUpdateFriendProfileCallback(params: TIMUpdateFriendProfileCallbackParams): void
brief
设置更新好友资料的回调
note
此回调为了多终端同步。例如A设备、B设备都登录了同一帐号的ImSDK，A设备更新了好友资料，B设备ImSDK会收到更新好友资料的推送，ImSDK通过此回调告知开发者。
Parameters
params: TIMUpdateFriendProfileCallbackParams
Returns void
getErrorResponse
getErrorResponse(params: ErrorResponse): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
params: ErrorResponse
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
getErrorResponseByCode
getErrorResponseByCode(code: number): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
code: number
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
