im_electron_sdk文档: default
Module: manager/groupManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
TIMGroupCreate
TIMGroupDelete
TIMGroupDeleteGroupAttributes
TIMGroupDeleteMember
TIMGroupGetGroupAttributes
TIMGroupGetGroupInfoList
TIMGroupGetJoinedGroupList
TIMGroupGetMemberInfoList
TIMGroupGetOnlineMemberCount
TIMGroupGetPendencyList
TIMGroupHandlePendency
TIMGroupInitGroupAttributes
TIMGroupInviteMember
TIMGroupJoin
TIMGroupModifyGroupInfo
TIMGroupModifyMemberInfo
TIMGroupQuit
TIMGroupReportPendencyReaded
TIMGroupSearchGroupMembers
TIMGroupSearchGroups
TIMGroupSetGroupAttributes
TIMSetGroupAttributeChangedCallback
TIMSetGroupTipsEventCallback
getErrorResponse
Constructors
constructor
new default(config: sdkconfig): default
Parameters
config: sdkconfig
Returns default
Methods
TIMGroupCreate
TIMGroupCreate(createGroupParams: CreateGroupParams): Promise<commonResponse>
Parameters
createGroupParams: CreateGroupParams
Returns Promise<commonResponse>
TIMGroupDelete
TIMGroupDelete(deleteParams: DeleteGroupParams): Promise<commonResponse>
Parameters
deleteParams: DeleteGroupParams
Returns Promise<commonResponse>
TIMGroupDeleteGroupAttributes
TIMGroupDeleteGroupAttributes(params: DeleteAttributeParams): Promise<commonResponse>
Parameters
params: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupDeleteMember
TIMGroupDeleteMember(deleteMemberParams: DeleteMemberParams): Promise<commonResponse>
Parameters
deleteMemberParams: DeleteMemberParams
Returns Promise<commonResponse>
TIMGroupGetGroupAttributes
TIMGroupGetGroupAttributes(params: DeleteAttributeParams): Promise<commonResponse>
Parameters
params: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupGetGroupInfoList
TIMGroupGetGroupInfoList(getGroupListParams: GetGroupListParams): Promise<commonResponse>
Parameters
getGroupListParams: GetGroupListParams
Returns Promise<commonResponse>
TIMGroupGetJoinedGroupList
TIMGroupGetJoinedGroupList(data?: string): Promise<commonResponse>
Parameters
Optional data: string
Returns Promise<commonResponse>
TIMGroupGetMemberInfoList
TIMGroupGetMemberInfoList(getGroupMemberInfoParams: GetGroupMemberInfoParams): Promise<commonResponse>
Parameters
getGroupMemberInfoParams: GetGroupMemberInfoParams
Returns Promise<commonResponse>
TIMGroupGetOnlineMemberCount
TIMGroupGetOnlineMemberCount(params: GetOnlineMemberCountParams): Promise<commonResponse>
Parameters
params: GetOnlineMemberCountParams
Returns Promise<commonResponse>
TIMGroupGetPendencyList
TIMGroupGetPendencyList(getPendencyListParams: GetPendencyListParams): Promise<commonResponse>
Parameters
getPendencyListParams: GetPendencyListParams
Returns Promise<commonResponse>
TIMGroupHandlePendency
TIMGroupHandlePendency(handlePendencyParams: HandlePendencyParams): Promise<commonResponse>
Parameters
handlePendencyParams: HandlePendencyParams
Returns Promise<commonResponse>
TIMGroupInitGroupAttributes
TIMGroupInitGroupAttributes(initAttributesParams: InitGroupAttributeParams): Promise<commonResponse>
Parameters
initAttributesParams: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMGroupInviteMember
TIMGroupInviteMember(inviteMemberParams: InviteMemberParams): Promise<commonResponse>
Parameters
inviteMemberParams: InviteMemberParams
Returns Promise<commonResponse>
TIMGroupJoin
TIMGroupJoin(joinGroupParams: JoinGroupParams): Promise<commonResponse>
Parameters
joinGroupParams: JoinGroupParams
Returns Promise<commonResponse>
TIMGroupModifyGroupInfo
TIMGroupModifyGroupInfo(modifyGroupParams: ModifyGroupParams): Promise<commonResponse>
Parameters
modifyGroupParams: ModifyGroupParams
Returns Promise<commonResponse>
TIMGroupModifyMemberInfo
TIMGroupModifyMemberInfo(modifyMemberInfoParams: ModifyMemberInfoParams): Promise<commonResponse>
Parameters
modifyMemberInfoParams: ModifyMemberInfoParams
Returns Promise<commonResponse>
TIMGroupQuit
TIMGroupQuit(quitGroupParams: QuitGroupParams): Promise<commonResponse>
Parameters
quitGroupParams: QuitGroupParams
Returns Promise<commonResponse>
TIMGroupReportPendencyReaded
TIMGroupReportPendencyReaded(reportParams: ReportParams): Promise<unknown>
Parameters
reportParams: ReportParams
Returns Promise<unknown>
TIMGroupSearchGroupMembers
TIMGroupSearchGroupMembers(searchMemberParams: SearchMemberParams): Promise<commonResponse>
Parameters
searchMemberParams: SearchMemberParams
Returns Promise<commonResponse>
TIMGroupSearchGroups
TIMGroupSearchGroups(searchGroupsParams: SearchGroupParams): Promise<commonResponse>
Parameters
searchGroupsParams: SearchGroupParams
Returns Promise<commonResponse>
TIMGroupSetGroupAttributes
TIMGroupSetGroupAttributes(params: InitGroupAttributeParams): Promise<commonResponse>
Parameters
params: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMSetGroupAttributeChangedCallback
TIMSetGroupAttributeChangedCallback(params: GroupAttributeCallbackParams): Promise<any>
Parameters
params: GroupAttributeCallbackParams
Returns Promise<any>
TIMSetGroupTipsEventCallback
TIMSetGroupTipsEventCallback(params: GroupTipsCallbackParams): Promise<any>
Parameters
params: GroupTipsCallbackParams
Returns Promise<any>
getErrorResponse
getErrorResponse(params: ErrorResponse): { code: number; desc: string | String; json_params: string | String; user_data: string | String }
Parameters
params: ErrorResponse
Returns { code: number; desc: string | String; json_params: string | String; user_data: string | String }
code: number
desc: string | String
json_params: string | String
user_data: string | String
