im_electron_sdk文档: default
Module: timRender
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_callingInfo
isListened
runtime
Methods
TIMAcceptInvite
TIMAddRecvNewMsgCallback
TIMCancelInvite
TIMConvCancelDraft
TIMConvCreate
TIMConvDelete
TIMConvGetConvInfo
TIMConvGetConvList
TIMConvGetTotalUnreadMessageCount
TIMConvPinConversation
TIMConvSetDraft
TIMFriendshipAddFriend
TIMFriendshipAddToBlackList
TIMFriendshipCheckFriendType
TIMFriendshipCreateFriendGroup
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeletePendency
TIMFriendshipGetBlackList
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendsInfo
TIMFriendshipGetPendencyList
TIMFriendshipHandleFriendAddRequest
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendProfile
TIMFriendshipReportPendencyReaded
TIMFriendshipSearchFriends
TIMGetLoginStatus
TIMGetLoginUserID
TIMGetSDKVersion
TIMGetServerTime
TIMGroupCreate
TIMGroupDelete
TIMGroupDeleteGroupAttributes
TIMGroupDeleteMember
TIMGroupGetGroupAttributes
TIMGroupGetGroupInfoList
TIMGroupGetJoinedGroupList
TIMGroupGetMemberInfoList
TIMGroupGetOnlineMemberCount
TIMGroupGetPendencyList
TIMGroupHandlePendency
TIMGroupInitGroupAttributes
TIMGroupInviteMember
TIMGroupJoin
TIMGroupModifyGroupInfo
TIMGroupModifyMemberInfo
TIMGroupQuit
TIMGroupReportPendencyReaded
TIMGroupSearchGroupMembers
TIMGroupSearchGroups
TIMGroupSetGroupAttributes
TIMInit
TIMInvite
TIMInviteInGroup
TIMLogin
TIMLogout
TIMMsgBatchSend
TIMMsgCancelSend
TIMMsgClearHistoryMessage
TIMMsgDelete
TIMMsgDownloadElemToPath
TIMMsgDownloadMergerMessage
TIMMsgFindByMsgLocatorList
TIMMsgFindMessages
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetMsgList
TIMMsgImportMsgList
TIMMsgListDelete
TIMMsgReportReaded
TIMMsgRevoke
TIMMsgSaveMsg
TIMMsgSearchLocalMessages
TIMMsgSendMessage
TIMMsgSendMessageV2
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt
TIMOnAccepted
TIMOnCanceled
TIMOnInvited
TIMOnRejected
TIMOnTimeout
TIMProfileGetUserProfileList
TIMProfileModifySelfUserProfile
TIMRejectInvite
TIMRemoveRecvNewMsgCallback
TIMSetConfig
TIMSetConvEventCallback
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetFriendAddRequestCallback
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListReadCallback
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListDeletedCallback
TIMSetGroupAttributeChangedCallback
TIMSetGroupTipsEventCallback
TIMSetKickedOfflineCallback
TIMSetLogCallback
TIMSetMsgElemUploadProgressCallback
TIMSetMsgReadedReceiptCallback
TIMSetMsgRevokeCallback
TIMSetMsgUpdateCallback
TIMSetNetworkStatusListenerCallback
TIMSetOnAddFriendCallback
TIMSetOnDeleteFriendCallback
TIMSetUpdateFriendProfileCallback
TIMSetUserSigExpiredCallback
TIMUninit
callExperimentalAPI
testDoc
Constructors
constructor
new default(): default
Returns default
Properties
Static _callingInfo
_callingInfo: Map<string, any> = ...
Static isListened
isListened: boolean = false
Static runtime
runtime: Map<string, Function> = ...
Methods
TIMAcceptInvite
TIMAcceptInvite(param: handleParam): Promise<unknown>
Parameters
param: handleParam
Returns Promise<unknown>
TIMAddRecvNewMsgCallback
TIMAddRecvNewMsgCallback(params: TIMRecvNewMsgCallbackParams): Promise<commonResponse>
Parameters
params: TIMRecvNewMsgCallbackParams
Returns Promise<commonResponse>
TIMCancelInvite
TIMCancelInvite(param: handleParam): Promise<unknown>
Parameters
param: handleParam
Returns Promise<unknown>
TIMConvCancelDraft
TIMConvCancelDraft(param: convCancelDraft): Promise<commonResponse>
Parameters
param: convCancelDraft
Returns Promise<commonResponse>
TIMConvCreate
TIMConvCreate(param: convCreate): Promise<commonResponse>
Parameters
param: convCreate
Returns Promise<commonResponse>
TIMConvDelete
TIMConvDelete(param: convDelete): Promise<commonResponse>
Parameters
param: convDelete
Returns Promise<commonResponse>
TIMConvGetConvInfo
TIMConvGetConvInfo(param: convGetConvInfo): Promise<commonResponse>
Parameters
param: convGetConvInfo
Returns Promise<commonResponse>
TIMConvGetConvList
TIMConvGetConvList(param: getConvList): Promise<commonResponse>
Parameters
param: getConvList
Returns Promise<commonResponse>
TIMConvGetTotalUnreadMessageCount
TIMConvGetTotalUnreadMessageCount(param: convGetTotalUnreadMessageCount): Promise<commonResponse>
Parameters
param: convGetTotalUnreadMessageCount
Returns Promise<commonResponse>
TIMConvPinConversation
TIMConvPinConversation(param: convPinConversation): Promise<commonResponse>
Parameters
param: convPinConversation
Returns Promise<commonResponse>
TIMConvSetDraft
TIMConvSetDraft(param: convSetDrat): Promise<commonResponse>
Parameters
param: convSetDrat
Returns Promise<commonResponse>
TIMFriendshipAddFriend
TIMFriendshipAddFriend(addFriendParams: AddFriendParams): Promise<commonResponse>
Parameters
addFriendParams: AddFriendParams
Returns Promise<commonResponse>
TIMFriendshipAddToBlackList
TIMFriendshipAddToBlackList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipCheckFriendType
TIMFriendshipCheckFriendType(checkFriendTypeParams: CheckFriendTypeParams): Promise<commonResponse>
Parameters
checkFriendTypeParams: CheckFriendTypeParams
Returns Promise<commonResponse>
TIMFriendshipCreateFriendGroup
TIMFriendshipCreateFriendGroup(createFriendGroupParams: CreateFriendGroupParams): Promise<commonResponse>
Parameters
createFriendGroupParams: CreateFriendGroupParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriend(deleteFriendParams: DeleteFriendParams): Promise<commonResponse>
Parameters
deleteFriendParams: DeleteFriendParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFriendGroup(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeleteFromBlackList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipDeletePendency
TIMFriendshipDeletePendency(deletePendencyParams: DeletePendencyParams): Promise<commonResponse>
Parameters
deletePendencyParams: DeletePendencyParams
Returns Promise<commonResponse>
TIMFriendshipGetBlackList
TIMFriendshipGetBlackList(getBlackListParams: GetBlackListParams): Promise<commonResponse>
Parameters
getBlackListParams: GetBlackListParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendGroupList(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendProfileList(getFriendProfileListParams: GetFriendProfileListParams): Promise<commonResponse>
Parameters
getFriendProfileListParams: GetFriendProfileListParams
Returns Promise<commonResponse>
TIMFriendshipGetFriendsInfo
TIMFriendshipGetFriendsInfo(friendshipStringArrayParams: FriendshipStringArrayParams): Promise<commonResponse>
Parameters
friendshipStringArrayParams: FriendshipStringArrayParams
Returns Promise<commonResponse>
TIMFriendshipGetPendencyList
TIMFriendshipGetPendencyList(friendshipGetPendencyListParams: FriendshipGetPendencyListParams): Promise<commonResponse>
Parameters
friendshipGetPendencyListParams: FriendshipGetPendencyListParams
Returns Promise<commonResponse>
TIMFriendshipHandleFriendAddRequest
TIMFriendshipHandleFriendAddRequest(handleFriendAddParams: HandleFriendAddParams): Promise<commonResponse>
Parameters
handleFriendAddParams: HandleFriendAddParams
Returns Promise<commonResponse>
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendGroup(modifyFriendGroupParams: ModifyFriendGroupParams): Promise<commonResponse>
Parameters
modifyFriendGroupParams: ModifyFriendGroupParams
Returns Promise<commonResponse>
TIMFriendshipModifyFriendProfile
TIMFriendshipModifyFriendProfile(modifyFriendProfileParams: ModifyFriendProfileParams): Promise<commonResponse>
Parameters
modifyFriendProfileParams: ModifyFriendProfileParams
Returns Promise<commonResponse>
TIMFriendshipReportPendencyReaded
TIMFriendshipReportPendencyReaded(reportPendencyReadedParams: ReportPendencyReadedParams): Promise<commonResponse>
Parameters
reportPendencyReadedParams: ReportPendencyReadedParams
Returns Promise<commonResponse>
TIMFriendshipSearchFriends
TIMFriendshipSearchFriends(searchFriendsParams: SearchFriendsParams): Promise<commonResponse>
Parameters
searchFriendsParams: SearchFriendsParams
Returns Promise<commonResponse>
TIMGetLoginStatus
TIMGetLoginStatus(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMGetLoginUserID
TIMGetLoginUserID(param: getLoginUserIDParam): Promise<commonResponse>
Parameters
param: getLoginUserIDParam
Returns Promise<commonResponse>
TIMGetSDKVersion
TIMGetSDKVersion(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMGetServerTime
TIMGetServerTime(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMGroupCreate
TIMGroupCreate(data: CreateGroupParams): Promise<commonResponse>
Parameters
data: CreateGroupParams
Comment for parameter ´text´.
Returns Promise<commonResponse>
TIMGroupDelete
TIMGroupDelete(data: DeleteGroupParams): Promise<commonResponse>
Parameters
data: DeleteGroupParams
Returns Promise<commonResponse>
TIMGroupDeleteGroupAttributes
TIMGroupDeleteGroupAttributes(deleteAttributesParams: DeleteAttributeParams): Promise<commonResponse>
Parameters
deleteAttributesParams: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupDeleteMember
TIMGroupDeleteMember(deleteMemberParams: DeleteMemberParams): Promise<commonResponse>
Parameters
deleteMemberParams: DeleteMemberParams
Returns Promise<commonResponse>
TIMGroupGetGroupAttributes
TIMGroupGetGroupAttributes(getAttributeParams: DeleteAttributeParams): Promise<commonResponse>
Parameters
getAttributeParams: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupGetGroupInfoList
TIMGroupGetGroupInfoList(getGroupListParams: GetGroupListParams): Promise<commonResponse>
Parameters
getGroupListParams: GetGroupListParams
Returns Promise<commonResponse>
TIMGroupGetJoinedGroupList
TIMGroupGetJoinedGroupList(data?: string): Promise<commonResponse>
Parameters
Optional data: string
Returns Promise<commonResponse>
TIMGroupGetMemberInfoList
TIMGroupGetMemberInfoList(getGroupMemberInfoParams: GetGroupMemberInfoParams): Promise<commonResponse>
Parameters
getGroupMemberInfoParams: GetGroupMemberInfoParams
Returns Promise<commonResponse>
TIMGroupGetOnlineMemberCount
TIMGroupGetOnlineMemberCount(params: GetOnlineMemberCountParams): Promise<commonResponse>
Parameters
params: GetOnlineMemberCountParams
Returns Promise<commonResponse>
TIMGroupGetPendencyList
TIMGroupGetPendencyList(getPendencyListParams: GetPendencyListParams): Promise<commonResponse>
Parameters
getPendencyListParams: GetPendencyListParams
Returns Promise<commonResponse>
TIMGroupHandlePendency
TIMGroupHandlePendency(handlePendencyParams: HandlePendencyParams): Promise<commonResponse>
Parameters
handlePendencyParams: HandlePendencyParams
Returns Promise<commonResponse>
TIMGroupInitGroupAttributes
TIMGroupInitGroupAttributes(initAttributesParams: InitGroupAttributeParams): Promise<commonResponse>
Parameters
initAttributesParams: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMGroupInviteMember
TIMGroupInviteMember(inviteMemberParams: InviteMemberParams): Promise<commonResponse>
Parameters
inviteMemberParams: InviteMemberParams
Returns Promise<commonResponse>
TIMGroupJoin
TIMGroupJoin(joinGroupParams: JoinGroupParams): Promise<commonResponse>
Parameters
joinGroupParams: JoinGroupParams
Returns Promise<commonResponse>
TIMGroupModifyGroupInfo
TIMGroupModifyGroupInfo(modifyGroupParams: ModifyGroupParams): Promise<commonResponse>
Parameters
modifyGroupParams: ModifyGroupParams
Returns Promise<commonResponse>
TIMGroupModifyMemberInfo
TIMGroupModifyMemberInfo(modifyMemberInfoParams: ModifyMemberInfoParams): Promise<commonResponse>
Parameters
modifyMemberInfoParams: ModifyMemberInfoParams
Returns Promise<commonResponse>
TIMGroupQuit
TIMGroupQuit(quitGroupParams: QuitGroupParams): Promise<commonResponse>
Parameters
quitGroupParams: QuitGroupParams
Returns Promise<commonResponse>
TIMGroupReportPendencyReaded
TIMGroupReportPendencyReaded(reportParams: ReportParams): Promise<commonResponse>
Parameters
reportParams: ReportParams
Returns Promise<commonResponse>
TIMGroupSearchGroupMembers
TIMGroupSearchGroupMembers(searchMemberParams: SearchMemberParams): Promise<commonResponse>
Parameters
searchMemberParams: SearchMemberParams
Returns Promise<commonResponse>
TIMGroupSearchGroups
TIMGroupSearchGroups(searchGroupsParams: SearchGroupParams): Promise<commonResponse>
Parameters
searchGroupsParams: SearchGroupParams
Returns Promise<commonResponse>
TIMGroupSetGroupAttributes
TIMGroupSetGroupAttributes(setAttributesParams: InitGroupAttributeParams): Promise<commonResponse>
Parameters
setAttributesParams: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMInit
TIMInit(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMInvite
TIMInvite(param: TRTCCallingCallParam): Promise<unknown>
Parameters
param: TRTCCallingCallParam
Returns Promise<unknown>
TIMInviteInGroup
TIMInviteInGroup(param: TRTCCallingCallGroupParam): Promise<unknown>
Parameters
param: TRTCCallingCallGroupParam
Returns Promise<unknown>
TIMLogin
TIMLogin(data: loginParam): Promise<commonResponse>
Parameters
data: loginParam
Returns Promise<commonResponse>
TIMLogout
TIMLogout(param: logoutParam): Promise<commonResponse>
Parameters
param: logoutParam
Returns Promise<commonResponse>
TIMMsgBatchSend
TIMMsgBatchSend(msgBatchSendParams: MsgBatchSendParams): Promise<commonResponse>
Parameters
msgBatchSendParams: MsgBatchSendParams
Returns Promise<commonResponse>
TIMMsgCancelSend
TIMMsgCancelSend(msgCancelSendParams: MsgCancelSendParams): Promise<commonResponse>
Parameters
msgCancelSendParams: MsgCancelSendParams
Returns Promise<commonResponse>
TIMMsgClearHistoryMessage
TIMMsgClearHistoryMessage(msgClearHistoryMessageParams: MsgClearHistoryMessageParams): Promise<commonResponse>
Parameters
msgClearHistoryMessageParams: MsgClearHistoryMessageParams
Returns Promise<commonResponse>
TIMMsgDelete
TIMMsgDelete(msgDeleteParams: MsgDeleteParams): Promise<commonResponse>
Parameters
msgDeleteParams: MsgDeleteParams
Returns Promise<commonResponse>
TIMMsgDownloadElemToPath
TIMMsgDownloadElemToPath(msgDownloadElemToPathParams: MsgDownloadElemToPathParams): Promise<commonResponse>
Parameters
msgDownloadElemToPathParams: MsgDownloadElemToPathParams
Returns Promise<commonResponse>
TIMMsgDownloadMergerMessage
TIMMsgDownloadMergerMessage(msgDownloadMergerMessageParams: MsgDownloadMergerMessageParams): Promise<commonResponse>
Parameters
msgDownloadMergerMessageParams: MsgDownloadMergerMessageParams
Returns Promise<commonResponse>
TIMMsgFindByMsgLocatorList
TIMMsgFindByMsgLocatorList(msgFindByMsgLocatorListParams: MsgFindByMsgLocatorListParams): Promise<commonResponse>
Parameters
msgFindByMsgLocatorListParams: MsgFindByMsgLocatorListParams
Returns Promise<commonResponse>
TIMMsgFindMessages
TIMMsgFindMessages(msgFindMessagesParams: MsgFindMessagesParams): Promise<commonResponse>
Parameters
msgFindMessagesParams: MsgFindMessagesParams
Returns Promise<commonResponse>
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetC2CReceiveMessageOpt(msgGetC2CReceiveMessageOptParams: MsgGetC2CReceiveMessageOptParams): Promise<commonResponse>
Parameters
msgGetC2CReceiveMessageOptParams: MsgGetC2CReceiveMessageOptParams
Returns Promise<commonResponse>
TIMMsgGetMsgList
TIMMsgGetMsgList(msgGetMsgListParams: MsgGetMsgListParams): Promise<commonResponse>
Parameters
msgGetMsgListParams: MsgGetMsgListParams
Returns Promise<commonResponse>
TIMMsgImportMsgList
TIMMsgImportMsgList(msgImportMsgListParams: MsgImportMsgListParams): Promise<commonResponse>
Parameters
msgImportMsgListParams: MsgImportMsgListParams
Returns Promise<commonResponse>
TIMMsgListDelete
TIMMsgListDelete(msgListDeleteParams: MsgListDeleteParams): Promise<commonResponse>
Parameters
msgListDeleteParams: MsgListDeleteParams
Returns Promise<commonResponse>
TIMMsgReportReaded
TIMMsgReportReaded(msgReportReadedParams: MsgReportReadedParams): Promise<commonResponse>
Parameters
msgReportReadedParams: MsgReportReadedParams
Returns Promise<commonResponse>
TIMMsgRevoke
TIMMsgRevoke(msgRevokeParams: MsgRevokeParams): Promise<commonResponse>
Parameters
msgRevokeParams: MsgRevokeParams
Returns Promise<commonResponse>
TIMMsgSaveMsg
TIMMsgSaveMsg(msgSaveMsgParams: MsgSaveMsgParams): Promise<commonResponse>
Parameters
msgSaveMsgParams: MsgSaveMsgParams
Returns Promise<commonResponse>
TIMMsgSearchLocalMessages
TIMMsgSearchLocalMessages(msgSearchLocalMessagesParams: MsgSearchLocalMessagesParams): Promise<commonResponse>
Parameters
msgSearchLocalMessagesParams: MsgSearchLocalMessagesParams
Returns Promise<commonResponse>
TIMMsgSendMessage
TIMMsgSendMessage(msgSendMessageParams: MsgSendMessageParams): Promise<commonResponse>
Parameters
msgSendMessageParams: MsgSendMessageParams
Returns Promise<commonResponse>
TIMMsgSendMessageV2
TIMMsgSendMessageV2(msgSendMessageParams: MsgSendMessageParamsV2): Promise<commonResponse>
Parameters
msgSendMessageParams: MsgSendMessageParamsV2
Returns Promise<commonResponse>
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetC2CReceiveMessageOpt(msgSetC2CReceiveMessageOptParams: MsgSetC2CReceiveMessageOptParams): Promise<commonResponse>
Parameters
msgSetC2CReceiveMessageOptParams: MsgSetC2CReceiveMessageOptParams
Returns Promise<commonResponse>
TIMMsgSetGroupReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt(msgSetGroupReceiveMessageOptParams: MsgSetGroupReceiveMessageOptParams): Promise<commonResponse>
Parameters
msgSetGroupReceiveMessageOptParams: MsgSetGroupReceiveMessageOptParams
Returns Promise<commonResponse>
TIMOnAccepted
TIMOnAccepted(param: signalCallback): Promise<unknown>
Example
```
import TimRender from "im_electron_sdk/dist/renderer";
// 初始化TimeRender 示例
const timRenderInstance = new TimRender();
const callback = (data) => console.log(data);
timRenderInstance.TIMOnAccepted(callback)
```
Parameters
param: signalCallback
Returns Promise<unknown>
TIMOnCanceled
TIMOnCanceled(param: signalCallback): Promise<unknown>
Example
```
import TimRender from "im_electron_sdk/dist/renderer";
// 初始化TimeRender 示例
const timRenderInstance = new TimRender();
const callback = (data) => console.log(data);
timRenderInstance.TIMOnCanceled(callback)
```
Parameters
param: signalCallback
Returns Promise<unknown>
TIMOnInvited
TIMOnInvited(param: signalCallback): Promise<unknown>
Example
```
import TimRender from "im_electron_sdk/dist/renderer";
// 初始化TimeRender 示例
const timRenderInstance = new TimRender();
const callback = (data) => console.log(data);
timRenderInstance.TIMOnInvited(callback)
```
Parameters
param: signalCallback
Returns Promise<unknown>
TIMOnRejected
TIMOnRejected(param: signalCallback): Promise<unknown>
Example
```
import TimRender from "im_electron_sdk/dist/renderer";
// 初始化TimeRender 示例
const timRenderInstance = new TimRender();
const callback = (data) => console.log(data);
timRenderInstance.TIMOnRejected(callback)
```
Parameters
param: signalCallback
Returns Promise<unknown>
TIMOnTimeout
TIMOnTimeout(param: signalCallback): Promise<unknown>
Example
```
import TimRender from "im_electron_sdk/dist/renderer";
// 初始化TimeRender 示例
const timRenderInstance = new TimRender();
const callback = (data) => console.log(data);
timRenderInstance.TIMOnTimeout(callback)
```
Parameters
param: signalCallback
Returns Promise<unknown>
TIMProfileGetUserProfileList
TIMProfileGetUserProfileList(param: TIMProfileGetUserProfileListParam): Promise<commonResponse>
Parameters
param: TIMProfileGetUserProfileListParam
Returns Promise<commonResponse>
TIMProfileModifySelfUserProfile
TIMProfileModifySelfUserProfile(param: TIMProfileModifySelfUserProfileParam): Promise<commonResponse>
Parameters
param: TIMProfileModifySelfUserProfileParam
Returns Promise<commonResponse>
TIMRejectInvite
TIMRejectInvite(param: handleParam): Promise<unknown>
Parameters
param: handleParam
Returns Promise<unknown>
TIMRemoveRecvNewMsgCallback
TIMRemoveRecvNewMsgCallback(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMSetConfig
TIMSetConfig(param: TIMSetConfigParam): Promise<commonResponse>
Parameters
param: TIMSetConfigParam
Returns Promise<commonResponse>
TIMSetConvEventCallback
TIMSetConvEventCallback(param: setConvEventCallback): Promise<commonResponse>
Parameters
param: setConvEventCallback
Returns Promise<commonResponse>
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetConvTotalUnreadMessageCountChangedCallback(param: convTotalUnreadMessageCountChangedCallbackParam): Promise<commonResponse>
Parameters
param: convTotalUnreadMessageCountChangedCallbackParam
Returns Promise<commonResponse>
TIMSetFriendAddRequestCallback
TIMSetFriendAddRequestCallback(params: TIMFriendAddRequestCallbackParams): Promise<commonResponse>
Parameters
params: TIMFriendAddRequestCallbackParams
Returns Promise<commonResponse>
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListDeletedCallback(params: TIMFriendApplicationListDeletedCallbackParams): Promise<commonResponse>
Parameters
params: TIMFriendApplicationListDeletedCallbackParams
Returns Promise<commonResponse>
TIMSetFriendApplicationListReadCallback
TIMSetFriendApplicationListReadCallback(params: TIMFriendApplicationListReadCallbackParams): Promise<commonResponse>
Parameters
params: TIMFriendApplicationListReadCallbackParams
Returns Promise<commonResponse>
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListAddedCallback(params: TIMFriendBlackListAddedCallbackParams): Promise<commonResponse>
Parameters
params: TIMFriendBlackListAddedCallbackParams
Returns Promise<commonResponse>
TIMSetFriendBlackListDeletedCallback
TIMSetFriendBlackListDeletedCallback(params: TIMFriendBlackListDeletedCallbackParams): Promise<commonResponse>
Parameters
params: TIMFriendBlackListDeletedCallbackParams
Returns Promise<commonResponse>
TIMSetGroupAttributeChangedCallback
TIMSetGroupAttributeChangedCallback(data: GroupAttributeCallbackParams): Promise<commonResponse>
Parameters
data: GroupAttributeCallbackParams
Returns Promise<commonResponse>
TIMSetGroupTipsEventCallback
TIMSetGroupTipsEventCallback(data: GroupTipsCallbackParams): Promise<commonResponse>
Parameters
data: GroupTipsCallbackParams
Returns Promise<commonResponse>
TIMSetKickedOfflineCallback
TIMSetKickedOfflineCallback(param: TIMSetKickedOfflineCallbackParam): Promise<commonResponse>
Parameters
param: TIMSetKickedOfflineCallbackParam
Returns Promise<commonResponse>
TIMSetLogCallback
TIMSetLogCallback(param: TIMSetLogCallbackParam): Promise<commonResponse>
Parameters
param: TIMSetLogCallbackParam
Returns Promise<commonResponse>
TIMSetMsgElemUploadProgressCallback
TIMSetMsgElemUploadProgressCallback(params: TIMMsgElemUploadProgressCallbackParams): Promise<commonResponse>
Parameters
params: TIMMsgElemUploadProgressCallbackParams
Returns Promise<commonResponse>
TIMSetMsgReadedReceiptCallback
TIMSetMsgReadedReceiptCallback(params: TIMMsgReadedReceiptCallbackParams): Promise<commonResponse>
Parameters
params: TIMMsgReadedReceiptCallbackParams
Returns Promise<commonResponse>
TIMSetMsgRevokeCallback
TIMSetMsgRevokeCallback(params: TIMMsgRevokeCallbackParams): Promise<commonResponse>
Parameters
params: TIMMsgRevokeCallbackParams
Returns Promise<commonResponse>
TIMSetMsgUpdateCallback
TIMSetMsgUpdateCallback(params: TIMMsgUpdateCallbackParams): Promise<commonResponse>
Parameters
params: TIMMsgUpdateCallbackParams
Returns Promise<commonResponse>
TIMSetNetworkStatusListenerCallback
TIMSetNetworkStatusListenerCallback(param: TIMSetNetworkStatusListenerCallbackParam): Promise<commonResponse>
Parameters
param: TIMSetNetworkStatusListenerCallbackParam
Returns Promise<commonResponse>
TIMSetOnAddFriendCallback
TIMSetOnAddFriendCallback(params: TIMOnAddFriendCallbackParams): Promise<commonResponse>
Parameters
params: TIMOnAddFriendCallbackParams
Returns Promise<commonResponse>
TIMSetOnDeleteFriendCallback
TIMSetOnDeleteFriendCallback(params: TIMOnDeleteFriendCallbackParams): Promise<commonResponse>
Parameters
params: TIMOnDeleteFriendCallbackParams
Returns Promise<commonResponse>
TIMSetUpdateFriendProfileCallback
TIMSetUpdateFriendProfileCallback(params: TIMUpdateFriendProfileCallbackParams): Promise<commonResponse>
Parameters
params: TIMUpdateFriendProfileCallbackParams
Returns Promise<commonResponse>
TIMSetUserSigExpiredCallback
TIMSetUserSigExpiredCallback(param: TIMSetUserSigExpiredCallbackParam): Promise<commonResponse>
Parameters
param: TIMSetUserSigExpiredCallbackParam
Returns Promise<commonResponse>
TIMUninit
TIMUninit(): Promise<commonResponse>
Returns Promise<commonResponse>
callExperimentalAPI
callExperimentalAPI(param: callExperimentalAPIParam): Promise<commonResponse>
Parameters
param: callExperimentalAPIParam
Returns Promise<commonResponse>
testDoc
testDoc(param: TestInterface): void
Parameters
param: TestInterface
Returns void
