im_electron_sdk: default
Module: timRender
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
isListened
runtime
Methods
TIMAddRecvNewMsgCallback
TIMConvCancelDraft
TIMConvCreate
TIMConvDelete
TIMConvGetConvInfo
TIMConvGetConvList
TIMConvGetTotalUnreadMessageCount
TIMConvPinConversation
TIMConvSetDraft
TIMFriendshipAddFriend
TIMFriendshipAddToBlackList
TIMFriendshipCheckFriendType
TIMFriendshipCreateFriendGroup
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeletePendency
TIMFriendshipGetBlackList
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendsInfo
TIMFriendshipGetPendencyList
TIMFriendshipHandleFriendAddRequest
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendProfile
TIMFriendshipReportPendencyReaded
TIMFriendshipSearchFriends
TIMGetLoginStatus
TIMGetLoginUserID
TIMGetSDKVersion
TIMGetServerTime
TIMGroupCreate
TIMGroupDelete
TIMGroupDeleteGroupAttributes
TIMGroupDeleteMember
TIMGroupGetGroupAttributes
TIMGroupGetGroupInfoList
TIMGroupGetJoinedGroupList
TIMGroupGetMemberInfoList
TIMGroupGetOnlineMemberCount
TIMGroupGetPendencyList
TIMGroupHandlePendency
TIMGroupInitGroupAttributes
TIMGroupInviteMember
TIMGroupJoin
TIMGroupModifyGroupInfo
TIMGroupModifyMemberInfo
TIMGroupQuit
TIMGroupReportPendencyReaded
TIMGroupSearchGroupMembers
TIMGroupSearchGroups
TIMGroupSetGroupAttributes
TIMInit
TIMLogin
TIMLogout
TIMMsgBatchSend
TIMMsgCancelSend
TIMMsgClearHistoryMessage
TIMMsgDelete
TIMMsgDownloadElemToPath
TIMMsgDownloadMergerMessage
TIMMsgFindByMsgLocatorList
TIMMsgFindMessages
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetMsgList
TIMMsgImportMsgList
TIMMsgListDelete
TIMMsgReportReaded
TIMMsgRevoke
TIMMsgSaveMsg
TIMMsgSearchLocalMessages
TIMMsgSendMessage
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt
TIMRemoveRecvNewMsgCallback
TIMSetConvEventCallback
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetFriendAddRequestCallback
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListReadCallback
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListDeletedCallback
TIMSetGroupAttributeChangedCallback
TIMSetGroupTipsEventCallback
TIMSetKickedOfflineCallback
TIMSetMsgElemUploadProgressCallback
TIMSetMsgReadedReceiptCallback
TIMSetMsgRevokeCallback
TIMSetMsgUpdateCallback
TIMSetNetworkStatusListenerCallback
TIMSetOnAddFriendCallback
TIMSetOnDeleteFriendCallback
TIMSetUpdateFriendProfileCallback
TIMSetUserSigExpiredCallback
TIMUninit
call
testDoc
Constructors
constructor
new default(): default
Returns default
Properties
Static isListened
isListened: boolean = false
Static runtime
runtime: Map<string, Function> = ...
Methods
TIMAddRecvNewMsgCallback
TIMAddRecvNewMsgCallback(tIMRecvNewMsgCallback: TIMRecvNewMsgCallback, user_data: string): Promise<commonResponse>
Parameters
tIMRecvNewMsgCallback: TIMRecvNewMsgCallback
user_data: string
Returns Promise<commonResponse>
TIMConvCancelDraft
TIMConvCancelDraft(param: convCancelDraft): Promise<commonResponse>
Parameters
param: convCancelDraft
Returns Promise<commonResponse>
TIMConvCreate
TIMConvCreate(param: convCreate): Promise<commonResponse>
Parameters
param: convCreate
Returns Promise<commonResponse>
TIMConvDelete
TIMConvDelete(param: convDelete): Promise<commonResponse>
Parameters
param: convDelete
Returns Promise<commonResponse>
TIMConvGetConvInfo
TIMConvGetConvInfo(param: convGetConvInfo): Promise<commonResponse>
Parameters
param: convGetConvInfo
Returns Promise<commonResponse>
TIMConvGetConvList
TIMConvGetConvList(param: getConvList): Promise<commonResponse>
Parameters
param: getConvList
Returns Promise<commonResponse>
TIMConvGetTotalUnreadMessageCount
TIMConvGetTotalUnreadMessageCount(param: convGetTotalUnreadMessageCount): Promise<commonResponse>
Parameters
param: convGetTotalUnreadMessageCount
Returns Promise<commonResponse>
TIMConvPinConversation
TIMConvPinConversation(param: convPinConversation): Promise<commonResponse>
Parameters
param: convPinConversation
Returns Promise<commonResponse>
TIMConvSetDraft
TIMConvSetDraft(param: convSetDrat): Promise<commonResponse>
Parameters
param: convSetDrat
Returns Promise<commonResponse>
TIMFriendshipAddFriend
TIMFriendshipAddFriend(json_friendship_param: Json_add_friend_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_add_friend_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipAddToBlackList
TIMFriendshipAddToBlackList(json_friendship_param: [string], user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: [string]
user_data: string
Returns Promise<commonResponse>
TIMFriendshipCheckFriendType
TIMFriendshipCheckFriendType(json_friendship_param: Json_check_friend_list_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_check_friend_list_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipCreateFriendGroup
TIMFriendshipCreateFriendGroup(json_friendship_param: Json_create_friend_group_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_create_friend_group_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriend(json_friendship_param: Json_delete_friend_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_delete_friend_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFriendGroup(json_friendship_param: [string], user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: [string]
user_data: string
Returns Promise<commonResponse>
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeleteFromBlackList(json_friendship_param: [string], user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: [string]
user_data: string
Returns Promise<commonResponse>
TIMFriendshipDeletePendency
TIMFriendshipDeletePendency(json_friendship_param: Json_delete_pendency_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_delete_pendency_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipGetBlackList
TIMFriendshipGetBlackList(user_data: string): Promise<commonResponse>
Parameters
user_data: string
Returns Promise<commonResponse>
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendGroupList(json_friendship_param: [string], user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: [string]
user_data: string
Returns Promise<commonResponse>
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendProfileList(user_data: string): Promise<commonResponse>
Parameters
user_data: string
Returns Promise<commonResponse>
TIMFriendshipGetFriendsInfo
TIMFriendshipGetFriendsInfo(json_friendship_param: [string], user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: [string]
user_data: string
Returns Promise<commonResponse>
TIMFriendshipGetPendencyList
TIMFriendshipGetPendencyList(json_friendship_param: Json_get_pendency_list_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_get_pendency_list_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipHandleFriendAddRequest
TIMFriendshipHandleFriendAddRequest(json_friendship_param: Json_handle_friend_add_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_handle_friend_add_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendGroup(json_friendship_param: Json_modify_friend_group_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_modify_friend_group_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipModifyFriendProfile
TIMFriendshipModifyFriendProfile(json_friendship_param: Json_modify_friend_info_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_modify_friend_info_param
user_data: string
Returns Promise<commonResponse>
TIMFriendshipReportPendencyReaded
TIMFriendshipReportPendencyReaded(timestamp: number, user_data: string): Promise<commonResponse>
Parameters
timestamp: number
user_data: string
Returns Promise<commonResponse>
TIMFriendshipSearchFriends
TIMFriendshipSearchFriends(json_friendship_param: Json_search_friends_param, user_data: string): Promise<commonResponse>
Parameters
json_friendship_param: Json_search_friends_param
user_data: string
Returns Promise<commonResponse>
TIMGetLoginStatus
TIMGetLoginStatus(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMGetLoginUserID
TIMGetLoginUserID(param: getLoginUserIDParam): Promise<commonResponse>
Parameters
param: getLoginUserIDParam
Returns Promise<commonResponse>
TIMGetSDKVersion
TIMGetSDKVersion(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMGetServerTime
TIMGetServerTime(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMGroupCreate
TIMGroupCreate(data: CreateGroupParams): Promise<commonResponse>
Parameters
data: CreateGroupParams
Comment for parameter text.
Returns Promise<commonResponse>
TIMGroupDelete
TIMGroupDelete(data: DeleteGroupParams): Promise<commonResponse>
Parameters
data: DeleteGroupParams
Returns Promise<commonResponse>
TIMGroupDeleteGroupAttributes
TIMGroupDeleteGroupAttributes(deleteAttributesParams: DeleteAttributeParams): Promise<commonResponse>
Parameters
deleteAttributesParams: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupDeleteMember
TIMGroupDeleteMember(deleteMemberParams: DeleteMemberParams): Promise<commonResponse>
Parameters
deleteMemberParams: DeleteMemberParams
Returns Promise<commonResponse>
TIMGroupGetGroupAttributes
TIMGroupGetGroupAttributes(getAttributeParams: DeleteAttributeParams): Promise<commonResponse>
Parameters
getAttributeParams: DeleteAttributeParams
Returns Promise<commonResponse>
TIMGroupGetGroupInfoList
TIMGroupGetGroupInfoList(getGroupListParams: GetGroupListParams): Promise<commonResponse>
Parameters
getGroupListParams: GetGroupListParams
Returns Promise<commonResponse>
TIMGroupGetJoinedGroupList
TIMGroupGetJoinedGroupList(data?: string): Promise<commonResponse>
Parameters
Optional data: string
Returns Promise<commonResponse>
TIMGroupGetMemberInfoList
TIMGroupGetMemberInfoList(getGroupMemberInfoParams: GetGroupMemberInfoParams): Promise<commonResponse>
Parameters
getGroupMemberInfoParams: GetGroupMemberInfoParams
Returns Promise<commonResponse>
TIMGroupGetOnlineMemberCount
TIMGroupGetOnlineMemberCount(params: GetOnlineMemberCountParams): Promise<commonResponse>
Parameters
params: GetOnlineMemberCountParams
Returns Promise<commonResponse>
TIMGroupGetPendencyList
TIMGroupGetPendencyList(getPendencyListParams: GetPendencyListParams): Promise<commonResponse>
Parameters
getPendencyListParams: GetPendencyListParams
Returns Promise<commonResponse>
TIMGroupHandlePendency
TIMGroupHandlePendency(handlePendencyParams: HandlePendencyParams): Promise<commonResponse>
Parameters
handlePendencyParams: HandlePendencyParams
Returns Promise<commonResponse>
TIMGroupInitGroupAttributes
TIMGroupInitGroupAttributes(initAttributesParams: InitGroupAttributeParams): Promise<commonResponse>
Parameters
initAttributesParams: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMGroupInviteMember
TIMGroupInviteMember(inviteMemberParams: InviteMemberParams): Promise<commonResponse>
Parameters
inviteMemberParams: InviteMemberParams
Returns Promise<commonResponse>
TIMGroupJoin
TIMGroupJoin(joinGroupParams: JoinGroupParams): Promise<commonResponse>
Parameters
joinGroupParams: JoinGroupParams
Returns Promise<commonResponse>
TIMGroupModifyGroupInfo
TIMGroupModifyGroupInfo(modifyGroupParams: ModifyGroupParams): Promise<commonResponse>
Parameters
modifyGroupParams: ModifyGroupParams
Returns Promise<commonResponse>
TIMGroupModifyMemberInfo
TIMGroupModifyMemberInfo(modifyMemberInfoParams: ModifyMemberInfoParams): Promise<commonResponse>
Parameters
modifyMemberInfoParams: ModifyMemberInfoParams
Returns Promise<commonResponse>
TIMGroupQuit
TIMGroupQuit(quitGroupParams: QuitGroupParams): Promise<commonResponse>
Parameters
quitGroupParams: QuitGroupParams
Returns Promise<commonResponse>
TIMGroupReportPendencyReaded
TIMGroupReportPendencyReaded(reportParams: ReportParams): Promise<commonResponse>
Parameters
reportParams: ReportParams
Returns Promise<commonResponse>
TIMGroupSearchGroupMembers
TIMGroupSearchGroupMembers(searchMemberParams: SearchMemberParams): Promise<commonResponse>
Parameters
searchMemberParams: SearchMemberParams
Returns Promise<commonResponse>
TIMGroupSearchGroups
TIMGroupSearchGroups(searchGroupsParams: SearchGroupParams): Promise<commonResponse>
Parameters
searchGroupsParams: SearchGroupParams
Returns Promise<commonResponse>
TIMGroupSetGroupAttributes
TIMGroupSetGroupAttributes(setAttributesParams: InitGroupAttributeParams): Promise<commonResponse>
Parameters
setAttributesParams: InitGroupAttributeParams
Returns Promise<commonResponse>
TIMInit
TIMInit(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMLogin
TIMLogin(data: loginParam): Promise<commonResponse>
Parameters
data: loginParam
Returns Promise<commonResponse>
TIMLogout
TIMLogout(param: logoutParam): Promise<commonResponse>
Parameters
param: logoutParam
Returns Promise<commonResponse>
TIMMsgBatchSend
TIMMsgBatchSend(json_advance_message_param: Json_value_batchsend, user_data: string): Promise<commonResponse>
Parameters
json_advance_message_param: Json_value_batchsend
user_data: string
Returns Promise<commonResponse>
TIMMsgCancelSend
TIMMsgCancelSend(conv_id: string, conv_type: number, message_id: string, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
message_id: string
user_data: string
Returns Promise<commonResponse>
TIMMsgClearHistoryMessage
TIMMsgClearHistoryMessage(conv_id: string, conv_type: number, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
user_data: string
Returns Promise<commonResponse>
TIMMsgDelete
TIMMsgDelete(conv_id: string, conv_type: number, json_advance_message_param: Json_value_msgdelete, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
json_advance_message_param: Json_value_msgdelete
user_data: string
Returns Promise<commonResponse>
TIMMsgDownloadElemToPath
TIMMsgDownloadElemToPath(json_advance_message_param: Json_advance_message_param, path: string, user_data: string): Promise<commonResponse>
Parameters
json_advance_message_param: Json_advance_message_param
path: string
user_data: string
Returns Promise<commonResponse>
TIMMsgDownloadMergerMessage
TIMMsgDownloadMergerMessage(json_advance_message_param: Json_advance_message_param, user_data: string): Promise<commonResponse>
Parameters
json_advance_message_param: Json_advance_message_param
user_data: string
Returns Promise<commonResponse>
TIMMsgFindByMsgLocatorList
TIMMsgFindByMsgLocatorList(conv_id: string, conv_type: number, json_advance_message_param: Json_advance_message_param, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
json_advance_message_param: Json_advance_message_param
user_data: string
Returns Promise<commonResponse>
TIMMsgFindMessages
TIMMsgFindMessages(json_advance_message_param: [string], user_data: string): Promise<commonResponse>
Parameters
json_advance_message_param: [string]
user_data: string
Returns Promise<commonResponse>
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetC2CReceiveMessageOpt(user_id_array: [string], user_data: string): Promise<commonResponse>
Parameters
user_id_array: [string]
user_data: string
Returns Promise<commonResponse>
TIMMsgGetMsgList
TIMMsgGetMsgList(conv_id: string, conv_type: number, json_advance_message_param: Json_get_msg_param, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
json_advance_message_param: Json_get_msg_param
user_data: string
Returns Promise<commonResponse>
TIMMsgImportMsgList
TIMMsgImportMsgList(conv_id: string, conv_type: number, json_advance_message_param: Json_advance_message_param, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
json_advance_message_param: Json_advance_message_param
user_data: string
Returns Promise<commonResponse>
TIMMsgListDelete
TIMMsgListDelete(conv_id: string, conv_type: number, message_id_array: [string], user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
message_id_array: [string]
user_data: string
Returns Promise<commonResponse>
TIMMsgReportReaded
TIMMsgReportReaded(conv_id: string, conv_type: number, message_id: string, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
message_id: string
user_data: string
Returns Promise<commonResponse>
TIMMsgRevoke
TIMMsgRevoke(conv_id: string, conv_type: number, message_id: string, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
message_id: string
user_data: string
Returns Promise<commonResponse>
TIMMsgSaveMsg
TIMMsgSaveMsg(conv_id: string, conv_type: number, json_advance_message_param: Json_advance_message_param, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
json_advance_message_param: Json_advance_message_param
user_data: string
Returns Promise<commonResponse>
TIMMsgSearchLocalMessages
TIMMsgSearchLocalMessages(json_advance_message_param: Json_search_message_param, user_data: string): Promise<commonResponse>
Parameters
json_advance_message_param: Json_search_message_param
user_data: string
Returns Promise<commonResponse>
TIMMsgSendMessage
TIMMsgSendMessage(conv_id: string, conv_type: number, json_advance_message_param: Json_value_msg, message_id_buffer: string, user_data: string): Promise<commonResponse>
Parameters
conv_id: string
conv_type: number
json_advance_message_param: Json_value_msg
message_id_buffer: string
user_data: string
Returns Promise<commonResponse>
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetC2CReceiveMessageOpt(user_id_array: [string], opt: number, user_data: string): Promise<commonResponse>
Parameters
user_id_array: [string]
opt: number
user_data: string
Returns Promise<commonResponse>
TIMMsgSetGroupReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt(group_id: string, opt: number, user_data: string): Promise<commonResponse>
Parameters
group_id: string
opt: number
user_data: string
Returns Promise<commonResponse>
TIMRemoveRecvNewMsgCallback
TIMRemoveRecvNewMsgCallback(): Promise<commonResponse>
Returns Promise<commonResponse>
TIMSetConvEventCallback
TIMSetConvEventCallback(param: setConvEventCallback): Promise<commonResponse>
Parameters
param: setConvEventCallback
Returns Promise<commonResponse>
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetConvTotalUnreadMessageCountChangedCallback(param: convTotalUnreadMessageCountChangedCallbackParam): Promise<commonResponse>
Parameters
param: convTotalUnreadMessageCountChangedCallbackParam
Returns Promise<commonResponse>
TIMSetFriendAddRequestCallback
TIMSetFriendAddRequestCallback(tIMFriendAddRequestCallback: TIMFriendAddRequestCallback, user_data: string): Promise<commonResponse>
Parameters
tIMFriendAddRequestCallback: TIMFriendAddRequestCallback
user_data: string
Returns Promise<commonResponse>
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListDeletedCallback(tIMOnAddFriendCallback: TIMOnAddFriendCallback, user_data: string): Promise<commonResponse>
Parameters
tIMOnAddFriendCallback: TIMOnAddFriendCallback
user_data: string
Returns Promise<commonResponse>
TIMSetFriendApplicationListReadCallback
TIMSetFriendApplicationListReadCallback(tIMFriendApplicationListReadCallback: TIMFriendApplicationListReadCallback, user_data: string): Promise<commonResponse>
Parameters
tIMFriendApplicationListReadCallback: TIMFriendApplicationListReadCallback
user_data: string
Returns Promise<commonResponse>
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListAddedCallback(tIMFriendBlackListAddedCallback: TIMFriendBlackListAddedCallback, user_data: string): Promise<commonResponse>
Parameters
tIMFriendBlackListAddedCallback: TIMFriendBlackListAddedCallback
user_data: string
Returns Promise<commonResponse>
TIMSetFriendBlackListDeletedCallback
TIMSetFriendBlackListDeletedCallback(tIMFriendBlackListDeletedCallback: TIMFriendBlackListDeletedCallback, user_data: string): Promise<commonResponse>
Parameters
tIMFriendBlackListDeletedCallback: TIMFriendBlackListDeletedCallback
user_data: string
Returns Promise<commonResponse>
TIMSetGroupAttributeChangedCallback
TIMSetGroupAttributeChangedCallback(data: GroupAttributeCallbackParams): Promise<commonResponse>
Parameters
data: GroupAttributeCallbackParams
Returns Promise<commonResponse>
TIMSetGroupTipsEventCallback
TIMSetGroupTipsEventCallback(data: GroupTipsCallbackParams): Promise<commonResponse>
Parameters
data: GroupTipsCallbackParams
Returns Promise<commonResponse>
TIMSetKickedOfflineCallback
TIMSetKickedOfflineCallback(param: TIMSetKickedOfflineCallbackParam): Promise<commonResponse>
Parameters
param: TIMSetKickedOfflineCallbackParam
Returns Promise<commonResponse>
TIMSetMsgElemUploadProgressCallback
TIMSetMsgElemUploadProgressCallback(tIMMsgElemUploadProgressCallback: TIMMsgElemUploadProgressCallback, user_data: string): Promise<commonResponse>
Parameters
tIMMsgElemUploadProgressCallback: TIMMsgElemUploadProgressCallback
user_data: string
Returns Promise<commonResponse>
TIMSetMsgReadedReceiptCallback
TIMSetMsgReadedReceiptCallback(tIMMsgReadedReceiptCallback: TIMMsgReadedReceiptCallback, user_data: string): Promise<commonResponse>
Parameters
tIMMsgReadedReceiptCallback: TIMMsgReadedReceiptCallback
user_data: string
Returns Promise<commonResponse>
TIMSetMsgRevokeCallback
TIMSetMsgRevokeCallback(tIMMsgRevokeCallback: TIMMsgRevokeCallback, user_data: string): Promise<commonResponse>
Parameters
tIMMsgRevokeCallback: TIMMsgRevokeCallback
user_data: string
Returns Promise<commonResponse>
TIMSetMsgUpdateCallback
TIMSetMsgUpdateCallback(tIMMsgUpdateCallback: TIMMsgUpdateCallback, user_data: string): Promise<commonResponse>
Parameters
tIMMsgUpdateCallback: TIMMsgUpdateCallback
user_data: string
Returns Promise<commonResponse>
TIMSetNetworkStatusListenerCallback
TIMSetNetworkStatusListenerCallback(param: TIMSetNetworkStatusListenerCallbackParam): Promise<commonResponse>
Parameters
param: TIMSetNetworkStatusListenerCallbackParam
Returns Promise<commonResponse>
TIMSetOnAddFriendCallback
TIMSetOnAddFriendCallback(tIMOnAddFriendCallback: TIMOnAddFriendCallback, user_data: string): Promise<commonResponse>
Parameters
tIMOnAddFriendCallback: TIMOnAddFriendCallback
user_data: string
Returns Promise<commonResponse>
TIMSetOnDeleteFriendCallback
TIMSetOnDeleteFriendCallback(tIMOnDeleteFriendCallback: TIMOnDeleteFriendCallback, user_data: string): Promise<commonResponse>
Parameters
tIMOnDeleteFriendCallback: TIMOnDeleteFriendCallback
user_data: string
Returns Promise<commonResponse>
TIMSetUpdateFriendProfileCallback
TIMSetUpdateFriendProfileCallback(tIMUpdateFriendProfileCallback: TIMUpdateFriendProfileCallback, user_data: string): Promise<commonResponse>
Parameters
tIMUpdateFriendProfileCallback: TIMUpdateFriendProfileCallback
user_data: string
Returns Promise<commonResponse>
TIMSetUserSigExpiredCallback
TIMSetUserSigExpiredCallback(param: TIMSetUserSigExpiredCallbackParam): Promise<commonResponse>
Parameters
param: TIMSetUserSigExpiredCallbackParam
Returns Promise<commonResponse>
TIMUninit
TIMUninit(): Promise<commonResponse>
Returns Promise<commonResponse>
Private call
call(data: any): Promise<commonResponse>
Parameters
data: any
Returns Promise<commonResponse>
testDoc
testDoc(param: TestInterface): void
Parameters
param: TestInterface
Returns void
