im_electron_sdk文档: TIMGroupReportType
Module: enum
Enumeration TIMGroupReportType
brief
群组系统通知类型
Index
Enumeration members
kTIMGroupReport_AddAccept
kTIMGroupReport_AddRefuse
kTIMGroupReport_AddRequest
kTIMGroupReport_BeKicked
kTIMGroupReport_CancelAdmin
kTIMGroupReport_Create
kTIMGroupReport_Delete
kTIMGroupReport_GrantAdmin
kTIMGroupReport_GroupRecycle
kTIMGroupReport_Invite
kTIMGroupReport_InviteAccept
kTIMGroupReport_InviteRefuse
kTIMGroupReport_InviteReq
kTIMGroupReport_None
kTIMGroupReport_Quit
kTIMGroupReport_ReadReport
kTIMGroupReport_UserDefine
Enumeration members
kTIMGroupReport_AddAccept
kTIMGroupReport_AddAccept: = 2
kTIMGroupReport_AddRefuse
kTIMGroupReport_AddRefuse: = 3
kTIMGroupReport_AddRequest
kTIMGroupReport_AddRequest: = 1
kTIMGroupReport_BeKicked
kTIMGroupReport_BeKicked: = 4
kTIMGroupReport_CancelAdmin
kTIMGroupReport_CancelAdmin: = 10
kTIMGroupReport_Create
kTIMGroupReport_Create: = 6
kTIMGroupReport_Delete
kTIMGroupReport_Delete: = 5
kTIMGroupReport_GrantAdmin
kTIMGroupReport_GrantAdmin: = 9
kTIMGroupReport_GroupRecycle
kTIMGroupReport_GroupRecycle: = 11
kTIMGroupReport_Invite
kTIMGroupReport_Invite: = 7
kTIMGroupReport_InviteAccept
kTIMGroupReport_InviteAccept: = 13
kTIMGroupReport_InviteRefuse
kTIMGroupReport_InviteRefuse: = 14
kTIMGroupReport_InviteReq
kTIMGroupReport_InviteReq: = 12
kTIMGroupReport_None
kTIMGroupReport_None: = 0
kTIMGroupReport_Quit
kTIMGroupReport_Quit: = 8
kTIMGroupReport_ReadReport
kTIMGroupReport_ReadReport: = 15
kTIMGroupReport_UserDefine
kTIMGroupReport_UserDefine: = 16
