im_electron_sdk文档: TIMGroupModifyInfoFlag
Module: enum
Enumeration TIMGroupModifyInfoFlag
brief
设置(修改)群组信息的类型
名称 | 含义 | 值（number） |
kTIMGroupModifyInfoFlag_None | 无 | 0x00 |
kTIMGroupModifyInfoFlag_Name | 修改群组名称 | 0x01 |
kTIMGroupModifyInfoFlag_Notification | 修改群公告 | 0x01 << 1 |
kTIMGroupModifyInfoFlag_Introduction | 修改群简介 | 0x01 << 2 |
kTIMGroupModifyInfoFlag_FaceUrl | 修改群头像URL | 0x01 << 3 |
kTIMGroupModifyInfoFlag_AddOption | 修改群组添加选项 | 0x01 << 4 |
kTIMGroupModifyInfoFlag_MaxMmeberNum | 修改群最大成员数 | 0x01 << 5 |
kTIMGroupModifyInfoFlag_Visible | 修改群是否可见 | 0x01 << 6 |
kTIMGroupModifyInfoFlag_Searchable | 修改群是否被搜索 | 0x01 << 7 |
kTIMGroupModifyInfoFlag_ShutupAll | 修改群是否全体禁言 | 0x01 << 8 |
kTIMGroupModifyInfoFlag_Custom | 修改群自定义信息 | 0x01 << 9 |
kTIMGroupModifyInfoFlag_Owner | 修改群主 | 0x01 << 31 |
Index
Enumeration members
kTIMGroupModifyInfoFlag_AddOption
kTIMGroupModifyInfoFlag_Custom
kTIMGroupModifyInfoFlag_FaceUrl
kTIMGroupModifyInfoFlag_Introduction
kTIMGroupModifyInfoFlag_MaxMmeberNum
kTIMGroupModifyInfoFlag_Name
kTIMGroupModifyInfoFlag_None
kTIMGroupModifyInfoFlag_Notification
kTIMGroupModifyInfoFlag_Owner
kTIMGroupModifyInfoFlag_Searchable
kTIMGroupModifyInfoFlag_ShutupAll
kTIMGroupModifyInfoFlag_Visible
Enumeration members
kTIMGroupModifyInfoFlag_AddOption
kTIMGroupModifyInfoFlag_AddOption: = 16
kTIMGroupModifyInfoFlag_Custom
kTIMGroupModifyInfoFlag_Custom: = 512
kTIMGroupModifyInfoFlag_FaceUrl
kTIMGroupModifyInfoFlag_FaceUrl: = 8
kTIMGroupModifyInfoFlag_Introduction
kTIMGroupModifyInfoFlag_Introduction: = 4
kTIMGroupModifyInfoFlag_MaxMmeberNum
kTIMGroupModifyInfoFlag_MaxMmeberNum: = 32
kTIMGroupModifyInfoFlag_Name
kTIMGroupModifyInfoFlag_Name: = 1
kTIMGroupModifyInfoFlag_None
kTIMGroupModifyInfoFlag_None: = 0
kTIMGroupModifyInfoFlag_Notification
kTIMGroupModifyInfoFlag_Notification: = 2
kTIMGroupModifyInfoFlag_Owner
kTIMGroupModifyInfoFlag_Owner: = -2147483648
kTIMGroupModifyInfoFlag_Searchable
kTIMGroupModifyInfoFlag_Searchable: = 128
kTIMGroupModifyInfoFlag_ShutupAll
kTIMGroupModifyInfoFlag_ShutupAll: = 256
kTIMGroupModifyInfoFlag_Visible
kTIMGroupModifyInfoFlag_Visible: = 64
