im_electron_sdk文档: TIMFriendChangeType
Module: enum
Enumeration TIMFriendChangeType
brief
好友变更类型
名称 | 含义 | 值（enum） |
kTIMFriendChange_None | 未知类型 | kTIMFriendChange_None |
kTIMFriendChange_FriendAdd | 好友表增加 | kTIMFriendChange_FriendAdd |
kTIMFriendChange_FriendDel | 好友表删除 | kTIMFriendChange_FriendDel |
kTIMFriendChange_PendencyAdd | 未决增加 | kTIMFriendChange_PendencyAdd |
kTIMFriendChange_PendencyDel | 未决删除 | kTIMFriendChange_PendencyDel |
kTIMFriendChange_BlackListAdd | 黑名单添加 | kTIMFriendChange_BlackListAdd |
kTIMFriendChange_BlackListDel | 黑名单删除 | kTIMFriendChange_BlackListDel |
kTIMFriendChange_PendencyReadedReport | 未决已读上报 | kTIMFriendChange_PendencyReadedReport |
kTIMFriendChange_FriendProfileUpdate | 好友数据更新 | kTIMFriendChange_FriendProfileUpdate |
kTIMFriendChange_FriendGroupAdd | 分组增加 | kTIMFriendChange_FriendGroupAdd |
kTIMFriendChange_FriendGroupDel | 分组删除 | kTIMFriendChange_FriendGroupDel |
kTIMFriendChange_FriendGroupModify | 分组修改 | kTIMFriendChange_FriendGroupModify |
Index
Enumeration members
kTIMFriendChange_BlackListAdd
kTIMFriendChange_BlackListDel
kTIMFriendChange_FriendAdd
kTIMFriendChange_FriendDel
kTIMFriendChange_FriendGroupAdd
kTIMFriendChange_FriendGroupDel
kTIMFriendChange_FriendGroupModify
kTIMFriendChange_FriendProfileUpdate
kTIMFriendChange_None
kTIMFriendChange_PendencyAdd
kTIMFriendChange_PendencyDel
kTIMFriendChange_PendencyReadedReport
Enumeration members
kTIMFriendChange_BlackListAdd
kTIMFriendChange_BlackListAdd: = 5
kTIMFriendChange_BlackListDel
kTIMFriendChange_BlackListDel: = 6
kTIMFriendChange_FriendAdd
kTIMFriendChange_FriendAdd: = 1
kTIMFriendChange_FriendDel
kTIMFriendChange_FriendDel: = 2
kTIMFriendChange_FriendGroupAdd
kTIMFriendChange_FriendGroupAdd: = 9
kTIMFriendChange_FriendGroupDel
kTIMFriendChange_FriendGroupDel: = 10
kTIMFriendChange_FriendGroupModify
kTIMFriendChange_FriendGroupModify: = 11
kTIMFriendChange_FriendProfileUpdate
kTIMFriendChange_FriendProfileUpdate: = 8
kTIMFriendChange_None
kTIMFriendChange_None: = 0
kTIMFriendChange_PendencyAdd
kTIMFriendChange_PendencyAdd: = 3
kTIMFriendChange_PendencyDel
kTIMFriendChange_PendencyDel: = 4
kTIMFriendChange_PendencyReadedReport
kTIMFriendChange_PendencyReadedReport: = 7
