im_electron_sdk文档: TIMGroupTipType
Module: enum
Enumeration TIMGroupTipType
brief
群组系统消息类型
Index
Enumeration members
kTIMGroupTip_CancelAdmin
kTIMGroupTip_GroupInfoChange
kTIMGroupTip_Invite
kTIMGroupTip_Kick
kTIMGroupTip_MemberInfoChange
kTIMGroupTip_None
kTIMGroupTip_Quit
kTIMGroupTip_SetAdmin
Enumeration members
kTIMGroupTip_CancelAdmin
kTIMGroupTip_CancelAdmin: = 5
kTIMGroupTip_GroupInfoChange
kTIMGroupTip_GroupInfoChange: = 6
kTIMGroupTip_Invite
kTIMGroupTip_Invite: = 1
kTIMGroupTip_Kick
kTIMGroupTip_Kick: = 3
kTIMGroupTip_MemberInfoChange
kTIMGroupTip_MemberInfoChange: = 7
kTIMGroupTip_None
kTIMGroupTip_None: = 0
kTIMGroupTip_Quit
kTIMGroupTip_Quit: = 2
kTIMGroupTip_SetAdmin
kTIMGroupTip_SetAdmin: = 4
