im_electron_sdk文档: TIMLogLevel
Module: enum
Enumeration TIMLogLevel
brief
日志级别
名称 | 含义 | 值（number） |
kTIMLog_Off | 关闭日志输出 | 0 |
kTIMLog_Test | 失败，IM SDK未初始化 | 1 |
kTIMLog_Verbose | 失败，IM SDK未初始化 | 2 |
kTIMLog_Debug | 接口调用失败，错误的Json格式或Json Key | 3 |
kTIMLog_Info | 接口调用失败，参数错误 | 4 |
kTIMLog_Warn | 接口调用失败，无效的会话 | 5 |
kTIMLog_Error | 接口调用失败，无效的群组 | 6 |
kTIMLog_Assert | 断言日志 | 7 |
Index
Enumeration members
kTIMLog_Assert
kTIMLog_Debug
kTIMLog_Error
kTIMLog_Info
kTIMLog_Off
kTIMLog_Test
kTIMLog_Verbose
kTIMLog_Warn
Enumeration members
kTIMLog_Assert
kTIMLog_Assert: = 7
kTIMLog_Debug
kTIMLog_Debug: = 3
kTIMLog_Error
kTIMLog_Error: = 6
kTIMLog_Info
kTIMLog_Info: = 4
kTIMLog_Off
kTIMLog_Off: = 0
kTIMLog_Test
kTIMLog_Test: = 1
kTIMLog_Verbose
kTIMLog_Verbose: = 2
kTIMLog_Warn
kTIMLog_Warn: = 5
