im_electron_sdk文档: TIMGroupMemberInfoFlag
Module: enum
Enumeration TIMGroupMemberInfoFlag
brief
群组成员信息标识
名称 | 含义 | 值（number） |
kTIMPlatform_Other | 无 | 0x00 |
kTIMPlatform_Windows | 加入时间 | 0x01 |
kTIMPlatform_Android | 群消息接收选项 | 0x01 << 1 |
kTIMPlatform_IOS | 成员已读消息seq | 0x01 << 2 |
kTIMPlatform_IOS | 成员角色 | 0x01 << 3 |
kTIMPlatform_Mac | 禁言时间。当该值为0时表示没有被禁言 | 0x01 << 4, |
kTIMPlatform_Simulator | iOS模拟器平台 | 0x01 << 5 |
Index
Enumeration members
kTIMGroupMemberInfoFlag_JoinTime
kTIMGroupMemberInfoFlag_MemberRole
kTIMGroupMemberInfoFlag_MsgFlag
kTIMGroupMemberInfoFlag_MsgSeq
kTIMGroupMemberInfoFlag_NameCard
kTIMGroupMemberInfoFlag_None
kTIMGroupMemberInfoFlag_ShutupUntill
Enumeration members
kTIMGroupMemberInfoFlag_JoinTime
kTIMGroupMemberInfoFlag_JoinTime: = 1
kTIMGroupMemberInfoFlag_MemberRole
kTIMGroupMemberInfoFlag_MemberRole: = 8
kTIMGroupMemberInfoFlag_MsgFlag
kTIMGroupMemberInfoFlag_MsgFlag: = 2
kTIMGroupMemberInfoFlag_MsgSeq
kTIMGroupMemberInfoFlag_MsgSeq: = 4
kTIMGroupMemberInfoFlag_NameCard
kTIMGroupMemberInfoFlag_NameCard: = 32
kTIMGroupMemberInfoFlag_None
kTIMGroupMemberInfoFlag_None: = 0
kTIMGroupMemberInfoFlag_ShutupUntill
kTIMGroupMemberInfoFlag_ShutupUntill: = 16
