im_electron_sdk文档: TIMGroupGetInfoFlag
Module: enum
Enumeration TIMGroupGetInfoFlag
brief
群组成员信息标识
Index
Enumeration members
kTIMGroupInfoFlag_AddOpton
kTIMGroupInfoFlag_AppId
kTIMGroupInfoFlag_CreateTime
kTIMGroupInfoFlag_FaceUrl
kTIMGroupInfoFlag_GroupType
kTIMGroupInfoFlag_Introduction
kTIMGroupInfoFlag_LastMsg
kTIMGroupInfoFlag_LastMsgTime
kTIMGroupInfoFlag_LastTime
kTIMGroupInfoFlag_MaxMemberNum
kTIMGroupInfoFlag_MemberNum
kTIMGroupInfoFlag_Name
kTIMGroupInfoFlag_NextMsgSeq
kTIMGroupInfoFlag_None
kTIMGroupInfoFlag_Notification
kTIMGroupInfoFlag_OnlineNum
kTIMGroupInfoFlag_OwnerUin
kTIMGroupInfoFlag_Searchable
kTIMGroupInfoFlag_Seq
kTIMGroupInfoFlag_ShutupAll
kTIMGroupInfoFlag_Visible
Enumeration members
kTIMGroupInfoFlag_AddOpton
kTIMGroupInfoFlag_AddOpton: = 8192
kTIMGroupInfoFlag_AppId
kTIMGroupInfoFlag_AppId: = 128
kTIMGroupInfoFlag_CreateTime
kTIMGroupInfoFlag_CreateTime: = 2
kTIMGroupInfoFlag_FaceUrl
kTIMGroupInfoFlag_FaceUrl: = 4096
kTIMGroupInfoFlag_GroupType
kTIMGroupInfoFlag_GroupType: = 16384
kTIMGroupInfoFlag_Introduction
kTIMGroupInfoFlag_Introduction: = 2048
kTIMGroupInfoFlag_LastMsg
kTIMGroupInfoFlag_LastMsg: = 32768
kTIMGroupInfoFlag_LastMsgTime
kTIMGroupInfoFlag_LastMsgTime: = 64
kTIMGroupInfoFlag_LastTime
kTIMGroupInfoFlag_LastTime: = 16
kTIMGroupInfoFlag_MaxMemberNum
kTIMGroupInfoFlag_MaxMemberNum: = 512
kTIMGroupInfoFlag_MemberNum
kTIMGroupInfoFlag_MemberNum: = 256
kTIMGroupInfoFlag_Name
kTIMGroupInfoFlag_Name: = 1
kTIMGroupInfoFlag_NextMsgSeq
kTIMGroupInfoFlag_NextMsgSeq: = 32
kTIMGroupInfoFlag_None
kTIMGroupInfoFlag_None: = 0
kTIMGroupInfoFlag_Notification
kTIMGroupInfoFlag_Notification: = 1024
kTIMGroupInfoFlag_OnlineNum
kTIMGroupInfoFlag_OnlineNum: = 65536
kTIMGroupInfoFlag_OwnerUin
kTIMGroupInfoFlag_OwnerUin: = 4
kTIMGroupInfoFlag_Searchable
kTIMGroupInfoFlag_Searchable: = 262144
kTIMGroupInfoFlag_Seq
kTIMGroupInfoFlag_Seq: = 8
kTIMGroupInfoFlag_ShutupAll
kTIMGroupInfoFlag_ShutupAll: = 524288
kTIMGroupInfoFlag_Visible
kTIMGroupInfoFlag_Visible: = 131072
