im_electron_sdk文档: TIMGroupReportType
Module: enum
Enumeration TIMGroupReportType
brief
群组系统通知类型
名称 | 含义 | 值（enum） |
kTIMGroupReport_None | 未知类型 | kTIMGroupReport_None |
kTIMGroupReport_AddRequest | 申请加群(只有管理员会接收到) | kTIMGroupReport_AddRequest |
kTIMGroupReport_AddAccept | 申请加群被同意(只有申请人自己接收到) | kTIMGroupReport_AddAccept |
kTIMGroupReport_AddRefuse | 申请加群被拒绝(只有申请人自己接收到) | kTIMGroupReport_AddRefuse |
kTIMGroupReport_BeKicked | 被管理员踢出群(只有被踢者接收到) | kTIMGroupReport_BeKicked |
kTIMGroupReport_Delete | 群被解散(全员接收) | kTIMGroupReport_AddRefuse |
kTIMGroupReport_Create | 创建群(创建者接收, 不展示) | kTIMGroupReport_Create |
kTIMGroupReport_Invite | 邀请加群(被邀请者接收) | kTIMGroupReport_Invite |
kTIMGroupReport_Quit | 主动退群(主动退出者接收, 不展示) | kTIMGroupReport_Quit |
kTIMGroupReport_GrantAdmin | 设置管理员(被设置者接收) | kTIMGroupReport_GrantAdmin |
kTIMGroupReport_CancelAdmin | 取消管理员(被取消者接收) | kTIMGroupReport_CancelAdmin |
kTIMGroupReport_GroupRecycle | 群已被回收(全员接收, 不展示) | kTIMGroupReport_GroupRecycle |
kTIMGroupReport_InviteReq | 邀请加群(只有被邀请者会接收到) | kTIMGroupReport_InviteReq |
kTIMGroupReport_InviteAccept | 邀请加群被同意(只有发出邀请者会接收到) | kTIMGroupReport_InviteAccept |
kTIMGroupReport_InviteRefuse | 邀请加群被拒绝(只有发出邀请者会接收到) | kTIMGroupReport_InviteRefuse |
kTIMGroupReport_ReadReport | 已读上报多终端同步通知(只有上报人自己收到) | kTIMGroupReport_ReadReport |
kTIMGroupReport_UserDefine | 用户自定义通知(默认全员接收) | kTIMGroupReport_UserDefine |
Index
Enumeration members
kTIMGroupReport_AddAccept
kTIMGroupReport_AddRefuse
kTIMGroupReport_AddRequest
kTIMGroupReport_BeKicked
kTIMGroupReport_CancelAdmin
kTIMGroupReport_Create
kTIMGroupReport_Delete
kTIMGroupReport_GrantAdmin
kTIMGroupReport_GroupRecycle
kTIMGroupReport_Invite
kTIMGroupReport_InviteAccept
kTIMGroupReport_InviteRefuse
kTIMGroupReport_InviteReq
kTIMGroupReport_None
kTIMGroupReport_Quit
kTIMGroupReport_ReadReport
kTIMGroupReport_UserDefine
Enumeration members
kTIMGroupReport_AddAccept
kTIMGroupReport_AddAccept: = 2
kTIMGroupReport_AddRefuse
kTIMGroupReport_AddRefuse: = 3
kTIMGroupReport_AddRequest
kTIMGroupReport_AddRequest: = 1
kTIMGroupReport_BeKicked
kTIMGroupReport_BeKicked: = 4
kTIMGroupReport_CancelAdmin
kTIMGroupReport_CancelAdmin: = 10
kTIMGroupReport_Create
kTIMGroupReport_Create: = 6
kTIMGroupReport_Delete
kTIMGroupReport_Delete: = 5
kTIMGroupReport_GrantAdmin
kTIMGroupReport_GrantAdmin: = 9
kTIMGroupReport_GroupRecycle
kTIMGroupReport_GroupRecycle: = 11
kTIMGroupReport_Invite
kTIMGroupReport_Invite: = 7
kTIMGroupReport_InviteAccept
kTIMGroupReport_InviteAccept: = 13
kTIMGroupReport_InviteRefuse
kTIMGroupReport_InviteRefuse: = 14
kTIMGroupReport_InviteReq
kTIMGroupReport_InviteReq: = 12
kTIMGroupReport_None
kTIMGroupReport_None: = 0
kTIMGroupReport_Quit
kTIMGroupReport_Quit: = 8
kTIMGroupReport_ReadReport
kTIMGroupReport_ReadReport: = 15
kTIMGroupReport_UserDefine
kTIMGroupReport_UserDefine: = 16
