im_electron_sdk文档: TIMGroupGetInfoFlag
Module: enum
Enumeration TIMGroupGetInfoFlag
brief
群组成员信息标识
名称 | 含义 | 值（number） |
kTIMGroupInfoFlag_None | 无 | 0x00 |
kTIMGroupInfoFlag_Name | 群组名称 | 0x01 |
kTIMGroupInfoFlag_CreateTime | 群组创建时间 | 0x01 << 1 |
kTIMGroupInfoFlag_OwnerUin | 群组创建者帐号 | 0x01 << 2 |
kTIMGroupInfoFlag_Seq | seq | 0x01 << 3 |
kTIMGroupInfoFlag_LastTime | 群组信息最后修改时间 | 0x01 << 4 |
kTIMGroupInfoFlag_NextMsgSeq | 下一个消息的seq | 0x01 << 5 |
kTIMGroupInfoFlag_LastMsgTime | 最新群组消息时间 | 0x01 << 6 |
kTIMGroupInfoFlag_AppId | AppId | 0x01 << 7 |
kTIMGroupInfoFlag_MemberNum | 群组成员数量 | 0x01 << 8 |
kTIMGroupInfoFlag_MaxMemberNum | 群组成员最大数量 | 0x01 << 9 |
kTIMGroupInfoFlag_Notification | 群公告内容 | 0x01 << 10 |
kTIMGroupInfoFlag_Introduction | 群简介内容 | 0x01 << 11 |
kTIMGroupInfoFlag_FaceUrl | 群头像URL | 0x01 << 12 |
kTIMGroupInfoFlag_AddOpton | 加群选项 | 0x01 << 13 |
kTIMGroupInfoFlag_GroupType | 群类型 | 0x01 << 14 |
kTIMGroupInfoFlag_LastMsg | 群组内最新一条消息 | 0x01 << 15 |
kTIMGroupInfoFlag_OnlineNum | 群组在线成员数 | 0x01 << 16 |
kTIMGroupInfoFlag_Visible | 群组是否可见 | 0x01 << 17 |
kTIMGroupInfoFlag_Searchable | 群组是否可以搜索 | 0x01 << 18 |
kTIMGroupInfoFlag_ShutupAll | 群组是否全禁言 | 0x01 << 19 |
Index
Enumeration members
kTIMGroupInfoFlag_AddOpton
kTIMGroupInfoFlag_AppId
kTIMGroupInfoFlag_CreateTime
kTIMGroupInfoFlag_FaceUrl
kTIMGroupInfoFlag_GroupType
kTIMGroupInfoFlag_Introduction
kTIMGroupInfoFlag_LastMsg
kTIMGroupInfoFlag_LastMsgTime
kTIMGroupInfoFlag_LastTime
kTIMGroupInfoFlag_MaxMemberNum
kTIMGroupInfoFlag_MemberNum
kTIMGroupInfoFlag_Name
kTIMGroupInfoFlag_NextMsgSeq
kTIMGroupInfoFlag_None
kTIMGroupInfoFlag_Notification
kTIMGroupInfoFlag_OnlineNum
kTIMGroupInfoFlag_OwnerUin
kTIMGroupInfoFlag_Searchable
kTIMGroupInfoFlag_Seq
kTIMGroupInfoFlag_ShutupAll
kTIMGroupInfoFlag_Visible
Enumeration members
kTIMGroupInfoFlag_AddOpton
kTIMGroupInfoFlag_AddOpton: = 8192
kTIMGroupInfoFlag_AppId
kTIMGroupInfoFlag_AppId: = 128
kTIMGroupInfoFlag_CreateTime
kTIMGroupInfoFlag_CreateTime: = 2
kTIMGroupInfoFlag_FaceUrl
kTIMGroupInfoFlag_FaceUrl: = 4096
kTIMGroupInfoFlag_GroupType
kTIMGroupInfoFlag_GroupType: = 16384
kTIMGroupInfoFlag_Introduction
kTIMGroupInfoFlag_Introduction: = 2048
kTIMGroupInfoFlag_LastMsg
kTIMGroupInfoFlag_LastMsg: = 32768
kTIMGroupInfoFlag_LastMsgTime
kTIMGroupInfoFlag_LastMsgTime: = 64
kTIMGroupInfoFlag_LastTime
kTIMGroupInfoFlag_LastTime: = 16
kTIMGroupInfoFlag_MaxMemberNum
kTIMGroupInfoFlag_MaxMemberNum: = 512
kTIMGroupInfoFlag_MemberNum
kTIMGroupInfoFlag_MemberNum: = 256
kTIMGroupInfoFlag_Name
kTIMGroupInfoFlag_Name: = 1
kTIMGroupInfoFlag_NextMsgSeq
kTIMGroupInfoFlag_NextMsgSeq: = 32
kTIMGroupInfoFlag_None
kTIMGroupInfoFlag_None: = 0
kTIMGroupInfoFlag_Notification
kTIMGroupInfoFlag_Notification: = 1024
kTIMGroupInfoFlag_OnlineNum
kTIMGroupInfoFlag_OnlineNum: = 65536
kTIMGroupInfoFlag_OwnerUin
kTIMGroupInfoFlag_OwnerUin: = 4
kTIMGroupInfoFlag_Searchable
kTIMGroupInfoFlag_Searchable: = 262144
kTIMGroupInfoFlag_Seq
kTIMGroupInfoFlag_Seq: = 8
kTIMGroupInfoFlag_ShutupAll
kTIMGroupInfoFlag_ShutupAll: = 524288
kTIMGroupInfoFlag_Visible
kTIMGroupInfoFlag_Visible: = 131072
