im_electron_sdk文档: TIMElemType
Module: enum
Enumeration TIMElemType
brief
元素的类型
名称 | 含义 | 值（enum/number） |
kTIMElem_Text | 文本元素 | kTIMElem_Text |
kTIMElem_Image | 图片元素 | kTIMElem_Image |
kTIMElem_Sound | 声音元素 | kTIMElem_Sound |
kTIMElem_Custom | 自定义元素 | kTIMElem_Custom |
kTIMElem_File | 文件元素 | kTIMElem_File |
kTIMElem_GroupTips | 群组系统消息元素 | kTIMElem_GroupTips |
kTIMElem_Face | 表情元素 | kTIMElem_Face |
kTIMElem_Location | 位置元素 | kTIMElem_Location |
kTIMElem_GroupReport | 群组系统通知元素 | kTIMElem_GroupReport |
kTIMElem_Video | 视频元素 | kTIMElem_Video |
kTIMElem_FriendChange | 关系链变更消息元素 | kTIMElem_FriendChange |
kTIMElem_ProfileChange | 资料变更消息元素 | kTIMElem_ProfileChange |
kTIMElem_Merge | 合并消息素 | kTIMElem_Merge |
kTIMElem_Invalid | 未知元素类型 | -1 |
Index
Enumeration members
kTIMElem_Custom
kTIMElem_Face
kTIMElem_File
kTIMElem_FriendChange
kTIMElem_GroupReport
kTIMElem_GroupTips
kTIMElem_Image
kTIMElem_Invalid
kTIMElem_Location
kTIMElem_Merge
kTIMElem_ProfileChange
kTIMElem_Sound
kTIMElem_Text
kTIMElem_Video
Enumeration members
kTIMElem_Custom
kTIMElem_Custom: = 3
kTIMElem_Face
kTIMElem_Face: = 6
kTIMElem_File
kTIMElem_File: = 4
kTIMElem_FriendChange
kTIMElem_FriendChange: = 10
kTIMElem_GroupReport
kTIMElem_GroupReport: = 8
kTIMElem_GroupTips
kTIMElem_GroupTips: = 5
kTIMElem_Image
kTIMElem_Image: = 1
kTIMElem_Invalid
kTIMElem_Invalid: = -1
kTIMElem_Location
kTIMElem_Location: = 7
kTIMElem_Merge
kTIMElem_Merge: = 12
kTIMElem_ProfileChange
kTIMElem_ProfileChange: = 11
kTIMElem_Sound
kTIMElem_Sound: = 2
kTIMElem_Text
kTIMElem_Text: = 0
kTIMElem_Video
kTIMElem_Video: = 9
