im_electron_sdk文档: interface
Module interface
Index
References
ActionType
AddFriendParams
CheckFriendTypeParams
CommonCallbackFun
CommonCallbackFuns
CreateFriendGroupParams
CreateGroupParams
DeleteAttributeParams
DeleteFriendParams
DeleteGroupParams
DeleteMemberParams
DeletePendencyParams
ErrorResponse
FriendAddPendency
FriendProfile
FriendProfileItem
FriendshipGetPendencyListParams
FriendshipStringArrayParams
GetBlackListParams
GetFriendProfileListParams
GetGroupListParams
GetGroupMemberInfoParams
GetOnlineMemberCountParams
GetPendencyListParams
GroupAttributeCallbackFun
GroupAttributeCallbackParams
GroupAttributes
GroupInfoCustemString
GroupMemberInfo
GroupMemberInfoCustemString
GroupParams
GroupSearchParams
GroupTipCallBackFun
GroupTipsCallbackParams
HandleFriendAddParams
HandlePendencyParams
InitGroupAttributeParams
InviteMemberParams
JoinGroupParams
MemberSearchParams
ModifyFriendGroupParams
ModifyFriendProfileParams
ModifyGroupParams
ModifyMemberInfoParams
MsgBatchSendParams
MsgCancelSendParams
MsgClearHistoryMessageParams
MsgDeleteParams
MsgDownloadElemToPathParams
MsgDownloadMergerMessageParams
MsgFindByMsgLocatorListParams
MsgFindMessagesParams
MsgGetC2CReceiveMessageOptParams
MsgGetMsgListParams
MsgImportMsgListParams
MsgListDeleteParams
MsgReportReadedParams
MsgRevokeParams
MsgSaveMsgParams
MsgSearchLocalMessagesParams
MsgSendMessageParams
MsgSendMessageParamsV2
MsgSetC2CReceiveMessageOptParams
MsgSetGroupReceiveMessageOptParams
QuitGroupParams
ReportParams
ReportPendencyReadedParams
SearchFriendsParams
SearchGroupParams
SearchMemberParams
TIMFriendAddRequestCallbackFunc
TIMFriendAddRequestCallbackParams
TIMFriendApplicationListDeletedCallbackFunc
TIMFriendApplicationListDeletedCallbackParams
TIMFriendApplicationListReadCallbackFunc
TIMFriendApplicationListReadCallbackParams
TIMFriendBlackListAddedCallbackFunc
TIMFriendBlackListAddedCallbackParams
TIMFriendBlackListDeletedCallbackFunc
TIMFriendBlackListDeletedCallbackParams
TIMLogCallbackFun
TIMMsgElemUploadProgressCallbackFunc
TIMMsgElemUploadProgressCallbackParams
TIMMsgReadedReceiptCallbackFunc
TIMMsgReadedReceiptCallbackParams
TIMMsgRevokeCallbackFunc
TIMMsgRevokeCallbackParams
TIMMsgUpdateCallbackFunc
TIMMsgUpdateCallbackParams
TIMOnAddFriendCallbackFunc
TIMOnAddFriendCallbackParams
TIMOnDeleteFriendCallbackFunc
TIMOnDeleteFriendCallbackParams
TIMProfileGetUserProfileListParam
TIMProfileModifySelfUserProfileParam
TIMRecvNewMsgCallbackFunc
TIMRecvNewMsgCallbackParams
TIMSetConfigParam
TIMSetKickedOfflineCallback
TIMSetKickedOfflineCallbackParam
TIMSetLogCallbackParam
TIMSetNetworkStatusListenerCallback
TIMSetNetworkStatusListenerCallbackParam
TIMSetUserSigExpiredCallback
TIMSetUserSigExpiredCallbackParam
TIMUpdateFriendProfileCallbackFunc
TIMUpdateFriendProfileCallbackParams
TRTCCallingCallGroupParam
TRTCCallingCallParam
UserProfile
cache
callExperimentalAPIParam
commonResponse
convCancelDraft
convCreate
convDelete
convEventCallback
convGetConvInfo
convGetTotalUnreadMessageCount
convItem
convPinConversation
convSetDrat
convTotalUnreadMessageCountChangedCallback
convTotalUnreadMessageCountChangedCallbackParam
customDataTpl
draftMessage
draftParams
getConvList
getLoginUserIDParam
handleParam
initConfig
libMethods
loginParam
logoutParam
messageElem
sdkconfig
setConvEventCallback
signalCallback
References
ActionType
Re-exports ActionType
AddFriendParams
Re-exports AddFriendParams
CheckFriendTypeParams
Re-exports CheckFriendTypeParams
CommonCallbackFun
Re-exports CommonCallbackFun
CommonCallbackFuns
Re-exports CommonCallbackFuns
CreateFriendGroupParams
Re-exports CreateFriendGroupParams
CreateGroupParams
Re-exports CreateGroupParams
DeleteAttributeParams
Re-exports DeleteAttributeParams
DeleteFriendParams
Re-exports DeleteFriendParams
DeleteGroupParams
Re-exports DeleteGroupParams
DeleteMemberParams
Re-exports DeleteMemberParams
DeletePendencyParams
Re-exports DeletePendencyParams
ErrorResponse
Re-exports ErrorResponse
FriendAddPendency
Re-exports FriendAddPendency
FriendProfile
Re-exports FriendProfile
FriendProfileItem
Re-exports FriendProfileItem
FriendshipGetPendencyListParams
Re-exports FriendshipGetPendencyListParams
FriendshipStringArrayParams
Re-exports FriendshipStringArrayParams
GetBlackListParams
Re-exports GetBlackListParams
GetFriendProfileListParams
Re-exports GetFriendProfileListParams
GetGroupListParams
Re-exports GetGroupListParams
GetGroupMemberInfoParams
Re-exports GetGroupMemberInfoParams
GetOnlineMemberCountParams
Re-exports GetOnlineMemberCountParams
GetPendencyListParams
Re-exports GetPendencyListParams
GroupAttributeCallbackFun
Re-exports GroupAttributeCallbackFun
GroupAttributeCallbackParams
Re-exports GroupAttributeCallbackParams
GroupAttributes
Re-exports GroupAttributes
GroupInfoCustemString
Re-exports GroupInfoCustemString
GroupMemberInfo
Re-exports GroupMemberInfo
GroupMemberInfoCustemString
Re-exports GroupMemberInfoCustemString
GroupParams
Re-exports GroupParams
GroupSearchParams
Re-exports GroupSearchParams
GroupTipCallBackFun
Re-exports GroupTipCallBackFun
GroupTipsCallbackParams
Re-exports GroupTipsCallbackParams
HandleFriendAddParams
Re-exports HandleFriendAddParams
HandlePendencyParams
Re-exports HandlePendencyParams
InitGroupAttributeParams
Re-exports InitGroupAttributeParams
InviteMemberParams
Re-exports InviteMemberParams
JoinGroupParams
Re-exports JoinGroupParams
MemberSearchParams
Re-exports MemberSearchParams
ModifyFriendGroupParams
Re-exports ModifyFriendGroupParams
ModifyFriendProfileParams
Re-exports ModifyFriendProfileParams
ModifyGroupParams
Re-exports ModifyGroupParams
ModifyMemberInfoParams
Re-exports ModifyMemberInfoParams
MsgBatchSendParams
Re-exports MsgBatchSendParams
MsgCancelSendParams
Re-exports MsgCancelSendParams
MsgClearHistoryMessageParams
Re-exports MsgClearHistoryMessageParams
MsgDeleteParams
Re-exports MsgDeleteParams
MsgDownloadElemToPathParams
Re-exports MsgDownloadElemToPathParams
MsgDownloadMergerMessageParams
Re-exports MsgDownloadMergerMessageParams
MsgFindByMsgLocatorListParams
Re-exports MsgFindByMsgLocatorListParams
MsgFindMessagesParams
Re-exports MsgFindMessagesParams
MsgGetC2CReceiveMessageOptParams
Re-exports MsgGetC2CReceiveMessageOptParams
MsgGetMsgListParams
Re-exports MsgGetMsgListParams
MsgImportMsgListParams
Re-exports MsgImportMsgListParams
MsgListDeleteParams
Re-exports MsgListDeleteParams
MsgReportReadedParams
Re-exports MsgReportReadedParams
MsgRevokeParams
Re-exports MsgRevokeParams
MsgSaveMsgParams
Re-exports MsgSaveMsgParams
MsgSearchLocalMessagesParams
Re-exports MsgSearchLocalMessagesParams
MsgSendMessageParams
Re-exports MsgSendMessageParams
MsgSendMessageParamsV2
Re-exports MsgSendMessageParamsV2
MsgSetC2CReceiveMessageOptParams
Re-exports MsgSetC2CReceiveMessageOptParams
MsgSetGroupReceiveMessageOptParams
Re-exports MsgSetGroupReceiveMessageOptParams
QuitGroupParams
Re-exports QuitGroupParams
ReportParams
Re-exports ReportParams
ReportPendencyReadedParams
Re-exports ReportPendencyReadedParams
SearchFriendsParams
Re-exports SearchFriendsParams
SearchGroupParams
Re-exports SearchGroupParams
SearchMemberParams
Re-exports SearchMemberParams
TIMFriendAddRequestCallbackFunc
Re-exports TIMFriendAddRequestCallbackFunc
TIMFriendAddRequestCallbackParams
Re-exports TIMFriendAddRequestCallbackParams
TIMFriendApplicationListDeletedCallbackFunc
Re-exports TIMFriendApplicationListDeletedCallbackFunc
TIMFriendApplicationListDeletedCallbackParams
Re-exports TIMFriendApplicationListDeletedCallbackParams
TIMFriendApplicationListReadCallbackFunc
Re-exports TIMFriendApplicationListReadCallbackFunc
TIMFriendApplicationListReadCallbackParams
Re-exports TIMFriendApplicationListReadCallbackParams
TIMFriendBlackListAddedCallbackFunc
Re-exports TIMFriendBlackListAddedCallbackFunc
TIMFriendBlackListAddedCallbackParams
Re-exports TIMFriendBlackListAddedCallbackParams
TIMFriendBlackListDeletedCallbackFunc
Re-exports TIMFriendBlackListDeletedCallbackFunc
TIMFriendBlackListDeletedCallbackParams
Re-exports TIMFriendBlackListDeletedCallbackParams
TIMLogCallbackFun
Re-exports TIMLogCallbackFun
TIMMsgElemUploadProgressCallbackFunc
Re-exports TIMMsgElemUploadProgressCallbackFunc
TIMMsgElemUploadProgressCallbackParams
Re-exports TIMMsgElemUploadProgressCallbackParams
TIMMsgReadedReceiptCallbackFunc
Re-exports TIMMsgReadedReceiptCallbackFunc
TIMMsgReadedReceiptCallbackParams
Re-exports TIMMsgReadedReceiptCallbackParams
TIMMsgRevokeCallbackFunc
Re-exports TIMMsgRevokeCallbackFunc
TIMMsgRevokeCallbackParams
Re-exports TIMMsgRevokeCallbackParams
TIMMsgUpdateCallbackFunc
Re-exports TIMMsgUpdateCallbackFunc
TIMMsgUpdateCallbackParams
Re-exports TIMMsgUpdateCallbackParams
TIMOnAddFriendCallbackFunc
Re-exports TIMOnAddFriendCallbackFunc
TIMOnAddFriendCallbackParams
Re-exports TIMOnAddFriendCallbackParams
TIMOnDeleteFriendCallbackFunc
Re-exports TIMOnDeleteFriendCallbackFunc
TIMOnDeleteFriendCallbackParams
Re-exports TIMOnDeleteFriendCallbackParams
TIMProfileGetUserProfileListParam
Re-exports TIMProfileGetUserProfileListParam
TIMProfileModifySelfUserProfileParam
Re-exports TIMProfileModifySelfUserProfileParam
TIMRecvNewMsgCallbackFunc
Re-exports TIMRecvNewMsgCallbackFunc
TIMRecvNewMsgCallbackParams
Re-exports TIMRecvNewMsgCallbackParams
TIMSetConfigParam
Re-exports TIMSetConfigParam
TIMSetKickedOfflineCallback
Re-exports TIMSetKickedOfflineCallback
TIMSetKickedOfflineCallbackParam
Re-exports TIMSetKickedOfflineCallbackParam
TIMSetLogCallbackParam
Re-exports TIMSetLogCallbackParam
TIMSetNetworkStatusListenerCallback
Re-exports TIMSetNetworkStatusListenerCallback
TIMSetNetworkStatusListenerCallbackParam
Re-exports TIMSetNetworkStatusListenerCallbackParam
TIMSetUserSigExpiredCallback
Re-exports TIMSetUserSigExpiredCallback
TIMSetUserSigExpiredCallbackParam
Re-exports TIMSetUserSigExpiredCallbackParam
TIMUpdateFriendProfileCallbackFunc
Re-exports TIMUpdateFriendProfileCallbackFunc
TIMUpdateFriendProfileCallbackParams
Re-exports TIMUpdateFriendProfileCallbackParams
TRTCCallingCallGroupParam
Re-exports TRTCCallingCallGroupParam
TRTCCallingCallParam
Re-exports TRTCCallingCallParam
UserProfile
Re-exports UserProfile
cache
Re-exports cache
callExperimentalAPIParam
Re-exports callExperimentalAPIParam
commonResponse
Re-exports commonResponse
convCancelDraft
Re-exports convCancelDraft
convCreate
Re-exports convCreate
convDelete
Re-exports convDelete
convEventCallback
Re-exports convEventCallback
convGetConvInfo
Re-exports convGetConvInfo
convGetTotalUnreadMessageCount
Re-exports convGetTotalUnreadMessageCount
convItem
Re-exports convItem
convPinConversation
Re-exports convPinConversation
convSetDrat
Re-exports convSetDrat
convTotalUnreadMessageCountChangedCallback
Re-exports convTotalUnreadMessageCountChangedCallback
convTotalUnreadMessageCountChangedCallbackParam
Re-exports convTotalUnreadMessageCountChangedCallbackParam
customDataTpl
Re-exports customDataTpl
draftMessage
Re-exports draftMessage
draftParams
Re-exports draftParams
getConvList
Re-exports getConvList
getLoginUserIDParam
Re-exports getLoginUserIDParam
handleParam
Re-exports handleParam
initConfig
Re-exports initConfig
libMethods
Re-exports libMethods
loginParam
Re-exports loginParam
logoutParam
Re-exports logoutParam
messageElem
Re-exports messageElem
sdkconfig
Re-exports sdkconfig
setConvEventCallback
Re-exports setConvEventCallback
signalCallback
Re-exports signalCallback
