im_electron_sdk: Json_get_msg_param
Module: interface
Interface Json_get_msg_param
Hierarchy
Json_get_msg_param
Index
Properties
msg_getmsglist_param_count
msg_getmsglist_param_is_forward
msg_getmsglist_param_is_remble
msg_getmsglist_param_last_msg
msg_getmsglist_param_last_msg_seq
msg_getmsglist_param_time_begin
msg_getmsglist_param_time_period
Properties
Optional msg_getmsglist_param_count
msg_getmsglist_param_count: string
Optional msg_getmsglist_param_is_forward
msg_getmsglist_param_is_forward: boolean
Optional msg_getmsglist_param_is_remble
msg_getmsglist_param_is_remble: boolean
Optional msg_getmsglist_param_last_msg
msg_getmsglist_param_last_msg: string
Optional msg_getmsglist_param_last_msg_seq
msg_getmsglist_param_last_msg_seq: number
Optional msg_getmsglist_param_time_begin
msg_getmsglist_param_time_begin: number
Optional msg_getmsglist_param_time_period
msg_getmsglist_param_time_period: number
