im_electron_sdk: Json_value_msg
Module: interface
Interface Json_value_msg
Hierarchy
Json_value_msg
Index
Properties
message_client_time
message_conv_id
message_conv_type
message_elem_array
message_is_from_self
message_is_online_msg
message_is_read
message_platform
message_priority
message_sender
message_server_time
Properties
Optional message_client_time
message_client_time: number
Optional message_conv_id
message_conv_id: string
Optional message_conv_type
message_conv_type: number
Optional message_elem_array
message_elem_array: [Elem]
Optional message_is_from_self
message_is_from_self: boolean
Optional message_is_online_msg
message_is_online_msg: boolean
Optional message_is_read
message_is_read: boolean
Optional message_platform
message_platform: TIMPlatform
Optional message_priority
message_priority: number
Optional message_sender
message_sender: string
Optional message_server_time
message_server_time: number
