im_electron_sdk: GroupParams
Module: interface
Interface GroupParams
Hierarchy
GroupParams
Index
Properties
create_group_param_add_option
create_group_param_custom_info
create_group_param_face_url
create_group_param_group_id
create_group_param_group_member_array
create_group_param_group_name
create_group_param_group_type
create_group_param_introduction
create_group_param_max_member_num
create_group_param_notification
Properties
Optional create_group_param_add_option
create_group_param_add_option: number
Optional create_group_param_custom_info
create_group_param_custom_info: GroupInfoCustemString[]
Optional create_group_param_face_url
create_group_param_face_url: string
Optional create_group_param_group_id
create_group_param_group_id: string
Optional create_group_param_group_member_array
create_group_param_group_member_array: GroupMemberInfo[]
create_group_param_group_name
create_group_param_group_name: string
Optional create_group_param_group_type
create_group_param_group_type: number
Optional create_group_param_introduction
create_group_param_introduction: string
Optional create_group_param_max_member_num
create_group_param_max_member_num: number
Optional create_group_param_notification
create_group_param_notification: string
