im_electron_sdk文档: libMethods
Module: interface/libMethodInterface
Interface libMethods
Hierarchy
libMethods
Index
Properties
TIMAddRecvNewMsgCallback
TIMConvCancelDraft
TIMConvCreate
TIMConvDelete
TIMConvGetConvInfo
TIMConvGetConvList
TIMConvGetTotalUnreadMessageCount
TIMConvPinConversation
TIMConvSetDraft
TIMFriendshipAddFriend
TIMFriendshipAddToBlackList
TIMFriendshipCheckFriendType
TIMFriendshipCreateFriendGroup
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeletePendency
TIMFriendshipGetBlackList
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendsInfo
TIMFriendshipGetPendencyList
TIMFriendshipHandleFriendAddRequest
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendProfile
TIMFriendshipReportPendencyReaded
TIMFriendshipSearchFriends
TIMGetLoginStatus
TIMGetLoginUserID
TIMGetSDKVersion
TIMGetServerTime
TIMGroupCreate
TIMGroupDelete
TIMGroupDeleteGroupAttributes
TIMGroupDeleteMember
TIMGroupGetGroupAttributes
TIMGroupGetGroupInfoList
TIMGroupGetJoinedGroupList
TIMGroupGetMemberInfoList
TIMGroupGetOnlineMemberCount
TIMGroupGetPendencyList
TIMGroupHandlePendency
TIMGroupInitGroupAttributes
TIMGroupInviteMember
TIMGroupJoin
TIMGroupModifyGroupInfo
TIMGroupModifyMemberInfo
TIMGroupQuit
TIMGroupReportPendencyReaded
TIMGroupSearchGroupMembers
TIMGroupSearchGroups
TIMGroupSetGroupAttributes
TIMInit
TIMLogin
TIMLogout
TIMMsgBatchSend
TIMMsgCancelSend
TIMMsgClearHistoryMessage
TIMMsgDelete
TIMMsgDownloadElemToPath
TIMMsgDownloadMergerMessage
TIMMsgFindByMsgLocatorList
TIMMsgFindMessages
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetMsgList
TIMMsgImportMsgList
TIMMsgListDelete
TIMMsgReportReaded
TIMMsgRevoke
TIMMsgSaveMsg
TIMMsgSearchLocalMessages
TIMMsgSendMessage
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt
TIMProfileGetUserProfileList
TIMProfileModifySelfUserProfile
TIMRemoveRecvNewMsgCallback
TIMSetConfig
TIMSetConvEventCallback
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetFriendAddRequestCallback
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListReadCallback
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListDeletedCallback
TIMSetGroupAttributeChangedCallback
TIMSetGroupTipsEventCallback
TIMSetKickedOfflineCallback
TIMSetLogCallback
TIMSetMsgElemUploadProgressCallback
TIMSetMsgReadedReceiptCallback
TIMSetMsgRevokeCallback
TIMSetMsgUpdateCallback
TIMSetNetworkStatusListenerCallback
TIMSetOnAddFriendCallback
TIMSetOnDeleteFriendCallback
TIMSetUpdateFriendProfileCallback
TIMSetUserSigExpiredCallback
TIMUninit
callExperimentalAPI
Properties
TIMAddRecvNewMsgCallback
TIMAddRecvNewMsgCallback: TIMAddRecvNewMsgCallbackFun
TIMConvCancelDraft
TIMConvCancelDraft: TIMConvCancelDraftFun
TIMConvCreate
TIMConvCreate: TIMConvCreateFun
TIMConvDelete
TIMConvDelete: TIMConvDeleteFun
TIMConvGetConvInfo
TIMConvGetConvInfo: TIMConvGetConvInfoFun
TIMConvGetConvList
TIMConvGetConvList: TIMConvGetConvListFun
TIMConvGetTotalUnreadMessageCount
TIMConvGetTotalUnreadMessageCount: TIMConvGetTotalUnreadMessageCountFun
TIMConvPinConversation
TIMConvPinConversation: TIMConvPinConversationFun
TIMConvSetDraft
TIMConvSetDraft: TIMConvSetDraftFun
TIMFriendshipAddFriend
TIMFriendshipAddFriend: TIMFriendshipAddFriendFun
TIMFriendshipAddToBlackList
TIMFriendshipAddToBlackList: TIMFriendshipAddToBlackListFun
TIMFriendshipCheckFriendType
TIMFriendshipCheckFriendType: TIMFriendshipCheckFriendTypeFun
TIMFriendshipCreateFriendGroup
TIMFriendshipCreateFriendGroup: TIMFriendshipCreateFriendGroupFun
TIMFriendshipDeleteFriend
TIMFriendshipDeleteFriend: TIMFriendshipDeleteFriendFun
TIMFriendshipDeleteFriendGroup
TIMFriendshipDeleteFriendGroup: TIMFriendshipDeleteFriendGroupFun
TIMFriendshipDeleteFromBlackList
TIMFriendshipDeleteFromBlackList: TIMFriendshipDeleteFromBlackListFun
TIMFriendshipDeletePendency
TIMFriendshipDeletePendency: TIMFriendshipDeletePendencyFun
TIMFriendshipGetBlackList
TIMFriendshipGetBlackList: TIMFriendshipGetBlackListFun
TIMFriendshipGetFriendGroupList
TIMFriendshipGetFriendGroupList: TIMFriendshipGetFriendGroupListFun
TIMFriendshipGetFriendProfileList
TIMFriendshipGetFriendProfileList: TIMFriendshipGetFriendProfileListFun
TIMFriendshipGetFriendsInfo
TIMFriendshipGetFriendsInfo: TIMFriendshipGetFriendsInfoFun
TIMFriendshipGetPendencyList
TIMFriendshipGetPendencyList: TIMFriendshipGetPendencyListFun
TIMFriendshipHandleFriendAddRequest
TIMFriendshipHandleFriendAddRequest: TIMFriendshipHandleFriendAddRequestFun
TIMFriendshipModifyFriendGroup
TIMFriendshipModifyFriendGroup: TIMFriendshipModifyFriendGroupFun
TIMFriendshipModifyFriendProfile
TIMFriendshipModifyFriendProfile: TIMFriendshipModifyFriendProfileFun
TIMFriendshipReportPendencyReaded
TIMFriendshipReportPendencyReaded: TIMFriendshipReportPendencyReadedFun
TIMFriendshipSearchFriends
TIMFriendshipSearchFriends: TIMFriendshipSearchFriendsFun
TIMGetLoginStatus
TIMGetLoginStatus: TIMGetLoginStatusFun
TIMGetLoginUserID
TIMGetLoginUserID: TIMGetLoginUserIDFun
TIMGetSDKVersion
TIMGetSDKVersion: TIMGetSDKVersionFun
TIMGetServerTime
TIMGetServerTime: TIMGetServerTimeFun
TIMGroupCreate
TIMGroupCreate: TIMGroupCreateFun
TIMGroupDelete
TIMGroupDelete: TIMGroupDeleteFun
TIMGroupDeleteGroupAttributes
TIMGroupDeleteGroupAttributes: TIMGroupDeleteGroupAttributesFun
TIMGroupDeleteMember
TIMGroupDeleteMember: TIMGroupDeleteMemberFun
TIMGroupGetGroupAttributes
TIMGroupGetGroupAttributes: TIMGroupGetGroupAttributesFun
TIMGroupGetGroupInfoList
TIMGroupGetGroupInfoList: TIMGroupGetGroupInfoListFun
TIMGroupGetJoinedGroupList
TIMGroupGetJoinedGroupList: TIMGroupGetJoinedGroupListFun
TIMGroupGetMemberInfoList
TIMGroupGetMemberInfoList: TIMGroupGetMemberInfoListFun
TIMGroupGetOnlineMemberCount
TIMGroupGetOnlineMemberCount: TIMGroupGetOnlineMemberCountFun
TIMGroupGetPendencyList
TIMGroupGetPendencyList: TIMGroupGetPendencyListFun
TIMGroupHandlePendency
TIMGroupHandlePendency: TIMGroupHandlePendencyFun
TIMGroupInitGroupAttributes
TIMGroupInitGroupAttributes: TIMGroupInitGroupAttributesFun
TIMGroupInviteMember
TIMGroupInviteMember: TIMGroupInviteMemberFun
TIMGroupJoin
TIMGroupJoin: TIMGroupJoinFun
TIMGroupModifyGroupInfo
TIMGroupModifyGroupInfo: TIMGroupModifyGroupInfoFun
TIMGroupModifyMemberInfo
TIMGroupModifyMemberInfo: TIMGroupModifyMemberInfoFun
TIMGroupQuit
TIMGroupQuit: TIMGroupQuitFun
TIMGroupReportPendencyReaded
TIMGroupReportPendencyReaded: TIMGroupReportPendencyReadedFun
TIMGroupSearchGroupMembers
TIMGroupSearchGroupMembers: TIMGroupSearchGroupMembersFun
TIMGroupSearchGroups
TIMGroupSearchGroups: TIMGroupSearchGroupsFun
TIMGroupSetGroupAttributes
TIMGroupSetGroupAttributes: TIMGroupSetGroupAttributesFun
TIMInit
TIMInit: TIMInitFun
TIMLogin
TIMLogin: TIMLoginFun
TIMLogout
TIMLogout: TIMLogoutFun
TIMMsgBatchSend
TIMMsgBatchSend: TIMMsgBatchSendFun
TIMMsgCancelSend
TIMMsgCancelSend: TIMMsgCancelSendFun
TIMMsgClearHistoryMessage
TIMMsgClearHistoryMessage: TIMMsgClearHistoryMessageFun
TIMMsgDelete
TIMMsgDelete: TIMMsgDeleteFun
TIMMsgDownloadElemToPath
TIMMsgDownloadElemToPath: TIMMsgDownloadElemToPathFun
TIMMsgDownloadMergerMessage
TIMMsgDownloadMergerMessage: TIMMsgDownloadMergerMessageFun
TIMMsgFindByMsgLocatorList
TIMMsgFindByMsgLocatorList: TIMMsgFindByMsgLocatorListFun
TIMMsgFindMessages
TIMMsgFindMessages: TIMMsgFindMessagesFun
TIMMsgGetC2CReceiveMessageOpt
TIMMsgGetC2CReceiveMessageOpt: TIMMsgGetC2CReceiveMessageOptFun
TIMMsgGetMsgList
TIMMsgGetMsgList: TIMMsgGetMsgListFun
TIMMsgImportMsgList
TIMMsgImportMsgList: TIMMsgImportMsgListFun
TIMMsgListDelete
TIMMsgListDelete: TIMMsgListDeleteFun
TIMMsgReportReaded
TIMMsgReportReaded: TIMMsgReportReadedFun
TIMMsgRevoke
TIMMsgRevoke: TIMMsgRevokeFun
TIMMsgSaveMsg
TIMMsgSaveMsg: TIMMsgSaveMsgFun
TIMMsgSearchLocalMessages
TIMMsgSearchLocalMessages: TIMMsgSearchLocalMessagesFun
TIMMsgSendMessage
TIMMsgSendMessage: TIMMsgSendMessageFun
TIMMsgSetC2CReceiveMessageOpt
TIMMsgSetC2CReceiveMessageOpt: TIMMsgSetC2CReceiveMessageOptFun
TIMMsgSetGroupReceiveMessageOpt
TIMMsgSetGroupReceiveMessageOpt: TIMMsgSetGroupReceiveMessageOptFun
TIMProfileGetUserProfileList
TIMProfileGetUserProfileList: TIMProfileGetUserProfileListFun
TIMProfileModifySelfUserProfile
TIMProfileModifySelfUserProfile: TIMProfileModifySelfUserProfileFun
TIMRemoveRecvNewMsgCallback
TIMRemoveRecvNewMsgCallback: TIMRemoveRecvNewMsgCallbackFun
TIMSetConfig
TIMSetConfig: TIMSetConfigLibFun
TIMSetConvEventCallback
TIMSetConvEventCallback: TIMSetConvEventCallbackFun
TIMSetConvTotalUnreadMessageCountChangedCallback
TIMSetConvTotalUnreadMessageCountChangedCallback: TIMSetConvTotalUnreadMessageCountChangedCallbackFun
TIMSetFriendAddRequestCallback
TIMSetFriendAddRequestCallback: TIMSetFriendAddRequestCallbackFun
TIMSetFriendApplicationListDeletedCallback
TIMSetFriendApplicationListDeletedCallback: TIMSetFriendApplicationListDeletedCallbackFun
TIMSetFriendApplicationListReadCallback
TIMSetFriendApplicationListReadCallback: TIMSetFriendApplicationListReadCallbackFun
TIMSetFriendBlackListAddedCallback
TIMSetFriendBlackListAddedCallback: TIMSetFriendBlackListAddedCallbackFun
TIMSetFriendBlackListDeletedCallback
TIMSetFriendBlackListDeletedCallback: TIMSetFriendBlackListDeletedCallbackFun
TIMSetGroupAttributeChangedCallback
TIMSetGroupAttributeChangedCallback: TIMSetGroupAttributeChangedCallbackFun
TIMSetGroupTipsEventCallback
TIMSetGroupTipsEventCallback: TIMSetGroupTipsEventCallbackFun
TIMSetKickedOfflineCallback
TIMSetKickedOfflineCallback: TIMSetKickedOfflineCallbackFun
TIMSetLogCallback
TIMSetLogCallback: TIMSetLogCallbackLibFun
TIMSetMsgElemUploadProgressCallback
TIMSetMsgElemUploadProgressCallback: TIMSetMsgElemUploadProgressCallbackFun
TIMSetMsgReadedReceiptCallback
TIMSetMsgReadedReceiptCallback: TIMSetMsgReadedReceiptCallbackFun
TIMSetMsgRevokeCallback
TIMSetMsgRevokeCallback: TIMSetMsgRevokeCallbackFun
TIMSetMsgUpdateCallback
TIMSetMsgUpdateCallback: TIMSetMsgUpdateCallbackFun
TIMSetNetworkStatusListenerCallback
TIMSetNetworkStatusListenerCallback: TIMSetNetworkStatusListenerCallbackFun
TIMSetOnAddFriendCallback
TIMSetOnAddFriendCallback: TIMSetOnAddFriendCallbackFun
TIMSetOnDeleteFriendCallback
TIMSetOnDeleteFriendCallback: TIMSetOnDeleteFriendCallbackFun
TIMSetUpdateFriendProfileCallback
TIMSetUpdateFriendProfileCallback: TIMSetUpdateFriendProfileCallbackFun
TIMSetUserSigExpiredCallback
TIMSetUserSigExpiredCallback: TIMSetUserSigExpiredCallbackFun
TIMUninit
TIMUninit: TIMUninitFun
callExperimentalAPI
callExperimentalAPI: callExperimentalAPIFun
